(X (X Not) (X (X (X this) (X year)) (X .)))
(X (X (X Champagne) (X (X and) (X dessert))) (X (X (X followed)) (X .)))
(X (X ``) (X (X (X That)) (X (X (X attracts) (X (X attention))) (X ...))))
(X (X (X Cray) (X Computer)) (X (X (X has) (X (X applied) (X (X (X to) (X (X trade) (X (X on) (X (X Nasdaq)))))))) (X .)))
(X (X (X All)) (X (X (X came) (X (X from) (X (X Cray) (X Research)))) (X .)))
(X (X (X Previously)) (X (X (X he)) (X (X (X was) (X (X (X vice) (X president)) (X (X of) (X (X Eastern) (X Edison))))) (X .))))
(X (X (X He)) (X (X (X was) (X (X (X previously)) (X (X vice) (X president)))) (X .)))
(X (X (X The) (X computers)) (X (X (X were) (X (X (X crude)) (X (X by) (X (X (X today) (X 's)) (X standards))))) (X .)))
(X (X (X There)) (X (X (X were) (X (X many) (X (X pioneer) (X (X PC) (X contributors))))) (X .)))
(X (X (X Esso)) (X (X (X said) (X (X (X (X the) (X (X Whiting) (X field))) (X (X started) (X (X (X production)) (X (X Tuesday))))))) (X .)))
(X (X (X The) (X field)) (X (X (X has) (X (X (X reserves)) (X (X of) (X (X (X 21) (X million)) (X barrels))))) (X .)))
(X (X (X The) (X total)) (X (X (X marks) (X (X the) (X (X sixth) (X (X consecutive) (X (X monthly) (X decline)))))) (X .)))
(X (X (X Pick) (X (X (X a) (X country)) (X (X ,) (X (X any) (X country))))) (X .))
(X (X (X The) (X (X next) (X province))) (X ?))
(X (X (X They)) (X (X (X fell) (X (X (X into) (X (X oblivion))) (X (X after) (X (X the) (X (X 1929) (X crash)))))) (X .)))
(X (X (X Behind) (X (X all) (X (X the) (X hoopla)))) (X (X (X is)) (X (X (X some) (X (X heavy-duty) (X competition))) (X .))))
(X (X (X Political) (X (X and) (X (X currency) (X gyrations)))) (X (X (X can) (X (X whipsaw) (X (X the) (X funds)))) (X .)))
(X (X (X The) (X U.S.S.R.)) (X (X (X belongs) (X (X to) (X (X neither) (X organization)))) (X .)))
(X (X ``) (X (X (X I)) (X (X (X draw) (X (X a) (X blank))) (X (X .) (X '')))))
(X (X (X Factory) (X payrolls)) (X (X (X fell) (X (X in) (X (X September)))) (X .)))
(X (X (X Excluding) (X (X these) (X orders))) (X (X ,) (X (X (X backlogs)) (X (X (X declined) (X (X 0.3) (X %))) (X .)))))
(X (X (X The) (X decline)) (X (X (X was) (X (X (X even) (X steeper)) (X (X than) (X (X in) (X (X September)))))) (X .)))
(X (X (X This)) (X (X (X is) (X (X Japan))) (X ?)))
(X (X (X It)) (X (X (X 's) (X (X (X imaginative)) (X (X and) (X (X often) (X funny))))) (X .)))
(X (X (X South) (X Korea)) (X (X (X has) (X (X different) (X concerns))) (X .)))
(X (X (X The) (X warrants)) (X (X (X expire) (X (X (X Nov.) (X 30)) (X (X ,) (X (X 1990))))) (X .)))
(X (X (X The) (X Artist)) (X (X (X has) (X (X his) (X routine))) (X .)))
(X (X (X He)) (X (X (X is) (X (X his) (X (X own) (X man)))) (X .)))
(X (X (X Her) (X remorse)) (X (X (X was) (X (X shallow) (X (X and) (X brief)))) (X .)))
(X (X New) (X (X York) (X (X City) (X :))))
(X (X (X One)) (X (X (X claims) (X (X (X (X he)) (X (X 's) (X (X pro-choice)))))) (X .)))
(X (X (X Who)) (X (X (X 's) (X (X telling) (X (X the) (X truth)))) (X ?)))
(X (X Everybody) (X (X --) (X (X and) (X (X nobody) (X .)))))
(X (X Virginia) (X :))
(X (X New) (X (X Jersey) (X :)))
(X (X ``) (X (X (X Consider) (X (X Jim) (X Courter))) (X (X .) (X ''))))
(X (X (X Who)) (X (X (X (X 's) (X (X telling) (X (X the) (X truth))))) (X ?)))
(X (X But) (X (X (X it)) (X (X (X 's) (X (X building) (X (X on) (X (X a) (X (X long) (X tradition)))))) (X .))))
(X (X But) (X (X (X it)) (X (X (X resists) (X (X (X yielding) (X (X political) (X ground))))) (X .))))
(X (X (X Cathryn) (X Rice)) (X (X (X could) (X (X (X hardly)) (X (X believe) (X (X her) (X eyes))))) (X .)))
(X (X (X Her) (X alternative)) (X (X (X was) (X (X (X 90) (X days)) (X (X in) (X (X jail))))) (X .)))
(X (X (X Her) (X story)) (X (X (X is) (X (X (X partly)) (X (X (X one)) (X (X of) (X (X personal) (X downfall)))))) (X .)))
(X (X And) (X (X (X South) (X Carolina)) (X (X (X says) (X (X (X (X it)) (X (X is) (X (X getting) (X (X results))))))) (X .))))
(X (X (X Her) (X (X immediate) (X predecessor))) (X (X (X suffered) (X (X a) (X (X nervous) (X breakdown)))) (X .)))
(X (X (X I)) (X (X (X loved) (X (X (X the) (X school)) (X (X ,) (X (X its) (X history))))) (X .)))
(X (X (X Pressures)) (X (X (X began) (X (X (X to) (X (X build))))) (X .)))
(X (X (X Friends)) (X (X (X told) (X (X (X her)) (X (X (X (X she)) (X (X was) (X (X pushing) (X (X too) (X hard)))))))) (X .)))
(X (X ``) (X (X Not) (X (X really) (X .))))
(X (X (X I)) (X (X (X believe) (X (X in) (X (X the) (X system)))) (X .)))
(X (X (X Mrs.) (X Yeargin)) (X (X (X declined)) (X .)))
(X (X (X (X I)) (X (X was) (X (X dumbfounded)))) (X (X ,) (X (X '') (X (X (X Mrs.) (X Ward)) (X (X (X recalls)) (X .))))))
(X (X (X Many) (X colleagues)) (X (X (X are) (X (X angry) (X (X at) (X (X Mrs.) (X Yeargin))))) (X .)))
(X (X (X Mrs.) (X Ward)) (X (X (X ,) (X (X (X for) (X (X one))) (X ,))) (X (X (X was) (X (X relieved))) (X .))))
(X (X (X Scoring) (X High)) (X (X (X matched) (X (X on) (X (X 64.5)))) (X .)))
(X (X (X McGraw-Hill)) (X (X (X was) (X (X outraged))) (X .)))
(X (X (X The) (X (X purchase) (X price))) (X (X (X includes) (X (X two) (X (X ancillary) (X companies)))) (X .)))
(X (X (X The) (X (X two) (X banks))) (X (X (X merged) (X (X in) (X (X 1985)))) (X .)))
(X (X (X It)) (X (X (X rose) (X (X (X 7\/8)) (X (X to) (X (X (X 18) (X 1\/4)))))) (X .)))
(X (X (X Rally) (X 's)) (X (X (X lost) (X (X (X (X 1) (X 3\/4))) (X (X to) (X (X (X 21) (X 3\/4)))))) (X .)))
(X (X ``) (X (X (X Judges)) (X (X (X are) (X (X not) (X (X getting) (X (X (X what)) (X (X (X they)) (X (X deserve))))))) (X .))))
(X (X (X (X DOONESBURY) (X CREATOR'S)) (X (X UNION) (X TROUBLES))) (X (X (X are) (X (X no) (X (X laughing) (X matter)))) (X .)))
(X (X (X ABORTION) (X RULING)) (X (X (X UPHELD)) (X :)))
(X (X (X GAF) (X TRIAL)) (X (X (X goes) (X (X to) (X (X round) (X three)))) (X .)))
(X (X (X This) (X trial)) (X (X (X is) (X (X expected) (X (X (X to) (X (X last) (X (X five) (X weeks))))))) (X .)))
(X (X (X SWITCHING) (X (X TO) (X (X THE) (X DEFENSE)))) (X :))
(X (X (X He)) (X (X (X will) (X (X specialize) (X (X in) (X (X white-collar) (X (X criminal) (X (X defense) (X work))))))) (X .)))
(X (X (X Terms)) (X (X (X were) (X (X n't) (X (X disclosed)))) (X .)))
(X (X PAPERS) (X :))
(X (X (X Terms)) (X (X (X were) (X (X n't) (X (X disclosed)))) (X .)))
(X (X TV) (X :))
(X (X @))
(X (X Money) (X (X Market) (X (X Deposits-a) (X (X 6.21) (X %)))))
(X (X (X b) (X -)) (X (X Current) (X (X annual) (X (X yield) (X .)))))
(X (X (X Guaranteed) (X minimum)) (X (X (X 6) (X %)) (X .)))
(X (X (X (X Yesterday) (X 's)) (X announcement)) (X (X (X was) (X (X made) (X (X after) (X (X (X markets)) (X (X closed)))))) (X .)))
(X (X (X Estimated) (X volume)) (X (X (X was) (X (X a) (X (X moderate) (X (X (X 3.5) (X million)) (X ounces))))) (X .)))
(X (X (X Viacom)) (X (X (X denies) (X (X (X (X it)) (X (X 's) (X (X using) (X (X pressure) (X tactics))))))) (X .)))
(X (X (X There)) (X (X (X was) (X n't)) (X (X .) (X ''))))
(X (X Ad) (X (X Notes) (X (X ...) (X .))))
(X (X (X INTERPUBLIC)) (X (X (X ON) (X (X TV))) (X :)))
(X (X NEW) (X (X ACCOUNT) (X :)))
(X (X AT&T) (X (X FAX) (X :)))
(X (X FIRST) (X (X CAMPAIGN) (X :)))
(X (X LANDOR) (X (X ASSOCIATES) (X :)))
(X (X ACQUISITION) (X :))
(X (X (X Terms)) (X (X (X were) (X (X n't) (X (X disclosed)))) (X .)))
(X (X (X The) (X company)) (X (X (X also)) (X (X (X adopted) (X (X an) (X (X anti-takeover) (X plan)))) (X .))))
(X (X (X The) (X (X '82) (X Salon))) (X (X (X is) (X (X $) (X 115))) (X .)))
(X (X (X Take) (X (X (X Lake) (X (X Vineyard) (X Cabernet))) (X (X from) (X (X Diamond) (X Creek))))) (X .))
(X (X (X They)) (X (X (X will) (X (X mature) (X (X Dec.) (X 21)))) (X .)))
(X (X (X Terms)) (X (X (X were) (X (X n't) (X (X disclosed)))) (X .)))
(X (X (X (X Bond) (X prices)) (X (X and) (X (X the) (X dollar)))) (X (X both) (X (X (X gained) (X (X modestly))) (X .))))
(X (X (X Economic) (X news)) (X (X (X had) (X (X (X little) (X effect)) (X (X on) (X (X financial) (X markets))))) (X .)))
(X (X In) (X (X (X major) (X (X market) (X activity))) (X :)))
(X (X (X Stock) (X prices)) (X (X (X rose) (X (X (X fractionally)) (X (X in) (X (X moderate) (X trading))))) (X .)))
(X (X (X Big) (X (X Board) (X volume))) (X (X (X totaled) (X (X (X 154.2) (X million)) (X shares))) (X .)))
(X (X (X Bond) (X prices)) (X (X (X were) (X (X up))) (X .)))
(X (X (X The) (X yield)) (X (X (X fell) (X (X to) (X (X 7.88) (X %)))) (X .)))
(X (X (X The) (X dollar)) (X (X (X rose)) (X .)))
(X (X (X Terms)) (X (X (X were) (X (X n't) (X (X disclosed)))) (X .)))
(X (X (X It)) (X (X (X did) (X (X n't) (X (X elaborate)))) (X .)))
(X (X (X NL)) (X (X (X is) (X (X (X officially)) (X (X making) (X (X the) (X offer))))) (X .)))
(X (X (X The) (X U.S.)) (X (X (X says) (X (X (X (X it)) (X (X is) (X (X anxious) (X (X for) (X (X results)))))))) (X .)))
(X (X ``) (X (X (X Both) (X sides)) (X (X (X are) (X (X taking) (X (X action)))) (X (X .) (X '')))))
(X (X (X Elisabeth) (X Rubinfien)) (X (X (X contributed) (X (X to) (X (X this) (X article)))) (X .)))
(X (X (X Mr.) (X Bodner)) (X (X (X declines) (X (X (X to) (X (X comment) (X (X on) (X (X the) (X arrangement))))))) (X .)))
(X (X (X They)) (X (X (X operate) (X (X ships) (X (X and) (X banks)))) (X .)))
(X (X (X She)) (X (X (X took) (X (X (X her) (X business)) (X (X to) (X (X First) (X Atlanta))))) (X .)))
(X (X (X Those) (X efforts)) (X (X (X are) (X (X being) (X (X stepped) (X (X up))))) (X .)))
(X (X (X Banks)) (X (X (X have) (X (X tried) (X (X (X packaging)) (X (X before))))) (X .)))
(X (X (X One) (X (X big) (X reason))) (X (X :) (X (X (X thin) (X margins)) (X .))))
(X (X (X The) (X competition)) (X (X (X has) (X (X cultivated) (X (X a) (X (X (X much) (X savvier)) (X consumer))))) (X .)))
(X (X (X Packaging)) (X (X (X has) (X (X some) (X drawbacks))) (X .)))
(X (X (X Soon)) (X (X ,) (X (X (X it)) (X (X (X will) (X (X split) (X (X (X those)) (X (X into) (X (X 30)))))) (X .)))))
(X (X IRAs) (X .))
(X (X (X 1) (X .)) (X (X (X Buy) (X (X a) (X (X new) (X Chevrolet)))) (X .)))
(X (X (X 2) (X .)) (X (X (X Take) (X (X a) (X (X Hawaiian) (X vacation)))) (X .)))
(X (X (X 3) (X .)) (X (X (X Send) (X (X (X your) (X child)) (X (X to) (X (X a) (X university))))) (X .)))
(X (X (X 4) (X .)) (X (X (X Buy) (X (X a) (X (X diamond) (X necklace)))) (X .)))
(X (X Like) (X (X (X healthy) (X (X regulatory) (X capital))) (X .)))
(X (X A) (X (X steady) (X (X deposit) (X (X base) (X .)))))
(X (X Performing) (X (X loans) (X .)))
(X (X (X Mr.) (X Baris)) (X (X (X is) (X (X (X a) (X lawyer)) (X (X in) (X (X New) (X York))))) (X .)))
(X (X (X ASLACTON)) (X (X ,) (X (X England))))
(X (X (X (X The) (X others)) (X (X here))) (X (X (X today)) (X (X (X live) (X (X elsewhere))) (X .))))
(X (X (X This)) (X (X (X does) (X (X not) (X (X sit) (X (X (X well)) (X (X with) (X (X some) (X clerics))))))) (X .)))
(X (X (X They)) (X (X (X are) (X (X n't) (X (X accepted) (X (X (X everywhere)) (X (X ,) (X (X however))))))) (X .)))
(X (X Always) (X .))
(X (X (X What)) (X (X (X (X will) (X (X happen) (X (X (X to) (X (X dividend) (X growth))) (X (X next) (X year)))))) (X ?)))
(X (X (X Such)) (X (X (X is) (X (X (X hardly)) (X (X the) (X case)))) (X .)))
(X (X (X This)) (X (X (X is) (X (X (X where)) (X (X (X (X Bell) (X 's)) (X patents)) (X (X went))))) (X .)))
(X (X (X Oliver) (X Berliner)) (X (X (X (X Beverly) (X Hills)) (X (X ,) (X (X Calif)))) (X .)))
(X (X (X The) (X Chinese)) (X (X (X responded) (X (X in) (X (X an) (X (X equally) (X (X undiplomatic) (X fashion)))))) (X .)))
(X (X (X Mr.) (X Nixon)) (X (X (X was) (X (X (X to) (X (X leave) (X (X (X China)) (X (X today))))))) (X .)))
(X (X (X China)) (X (X (X pulled) (X (X (X out) (X (X of) (X (X the) (X program)))) (X (X in) (X (X July))))) (X .)))
(X (X (X The) (X rifles)) (X (X (X were) (X (X n't) (X (X loaded)))) (X .)))
(X (X (X The) (X (X Japanese) (X (X industrial) (X companies)))) (X (X (X should) (X (X know) (X (X better)))) (X .)))
(X (X (X What)) (X (X (X (X 's) (X (X wrong) (X (X with) (X (X (X asking) (X (X for) (X (X more) (X money))))))))) (X ?)))
(X (X Hiroshi) (X Asada))
(X (X (X Preston) (X (X G.) (X Foster))) (X (X (X (X Birmingham)) (X (X ,) (X (X Ala)))) (X .)))
(X (X (X A) (X (X Shearson) (X spokesman))) (X (X (X had) (X (X no) (X comment))) (X .)))
(X (X ``) (X (X (X I)) (X (X (X never)) (X (X (X had) (X (X (X any) (X clients)) (X (X at) (X all)))) (X .)))))
(X (X But) (X (X (X regulators)) (X (X (X are) (X (X wary))) (X .))))
(X (X (X They)) (X (X (X do) (X (X n't) (X (X have) (X (X plans) (X (X (X to) (X (X cut) (X (X back))))))))) (X .)))
(X (X (X The) (X British)) (X (X (X also)) (X (X (X are) (X (X scrutinizing) (X (X program) (X trades)))) (X .))))
(X (X (X Market) (X professionals)) (X (X (X said) (X (X (X (X London)) (X (X has) (X (X several) (X attractions)))))) (X .)))
(X (X (X Britain)) (X (X (X has) (X (X two) (X (X main) (X (X index-arbitrage) (X instruments))))) (X .)))
(X (X (X They)) (X (X (X call) (X (X (X it)) (X (X ``) (X (X photographic) (X ''))))) (X .)))
(X (X (X The) (X formula)) (X (X (X has) (X (X paid) (X (X (X off)) (X (X ,) (X (X so) (X far)))))) (X .)))
(X (X (X Nekoosa)) (X (X (X would) (X (X n't) (X (X be) (X (X a) (X diversification))))) (X .)))
(X (X But) (X (X can) (X (X (X Mr.) (X Hahn)) (X (X (X carry) (X (X (X it)) (X (X off)))) (X ?)))))
