(X (X (X Not) (X (X this) (X year))) (X .))
(X (X (X Champagne) (X (X and) (X dessert))) (X (X followed) (X .)))
(X (X (X ``) (X That)) (X (X attracts) (X (X attention) (X ...))))
(X (X (X Cray) (X Computer)) (X (X has) (X (X applied) (X (X to) (X (X trade) (X (X on) (X (X Nasdaq) (X .))))))))
(X (X (X All) (X came)) (X (X from) (X (X Cray) (X (X Research) (X .)))))
(X (X (X (X Previously) (X he)) (X (X was) (X (X vice) (X president)))) (X (X of) (X (X Eastern) (X (X Edison) (X .)))))
(X (X He) (X (X was) (X (X previously) (X (X (X vice) (X president)) (X .)))))
(X (X (X The) (X computers)) (X (X were) (X (X crude) (X (X by) (X (X (X (X today) (X 's)) (X standards)) (X .))))))
(X (X There) (X (X were) (X (X (X (X many) (X pioneer)) (X (X PC) (X contributors))) (X .))))
(X (X Esso) (X (X said) (X (X (X (X the) (X (X Whiting) (X field))) (X (X started) (X (X production) (X Tuesday)))) (X .))))
(X (X (X The) (X field)) (X (X has) (X (X reserves) (X (X of) (X (X (X 21) (X (X million) (X barrels))) (X .))))))
(X (X (X The) (X total)) (X (X marks) (X (X (X (X the) (X sixth)) (X (X consecutive) (X (X monthly) (X decline)))) (X .))))
(X (X (X (X Pick) (X a)) (X country)) (X (X ,) (X (X (X any) (X country)) (X .))))
(X (X (X The) (X (X next) (X province))) (X ?))
(X (X (X They) (X fell)) (X (X into) (X (X oblivion) (X (X after) (X (X (X the) (X (X 1929) (X crash))) (X .))))))
(X (X (X Behind) (X (X all) (X (X the) (X hoopla)))) (X (X is) (X (X some) (X (X (X heavy-duty) (X competition)) (X .)))))
(X (X (X Political) (X (X and) (X (X currency) (X gyrations)))) (X (X can) (X (X (X whipsaw) (X (X the) (X funds))) (X .))))
(X (X (X (X The) (X U.S.S.R.)) (X belongs)) (X (X to) (X (X (X neither) (X organization)) (X .))))
(X (X ``) (X (X I) (X (X draw) (X (X (X a) (X blank)) (X (X .) (X ''))))))
(X (X (X Factory) (X (X payrolls) (X fell))) (X (X in) (X (X September) (X .))))
(X (X (X (X Excluding) (X these)) (X orders)) (X (X ,) (X (X (X backlogs) (X declined)) (X (X 0.3) (X (X %) (X .))))))
(X (X (X The) (X decline)) (X (X was) (X (X (X even) (X steeper)) (X (X than) (X (X in) (X (X September) (X .)))))))
(X (X This) (X (X is) (X (X Japan) (X ?))))
(X (X (X (X It) (X (X 's) (X imaginative))) (X and)) (X (X often) (X (X funny) (X .))))
(X (X (X South) (X Korea)) (X (X has) (X (X (X different) (X concerns)) (X .))))
(X (X (X (X (X The) (X warrants)) (X expire)) (X (X Nov.) (X (X 30) (X (X ,) (X 1990))))) (X .))
(X (X (X The) (X Artist)) (X (X has) (X (X (X his) (X routine)) (X .))))
(X (X He) (X (X is) (X (X (X his) (X (X own) (X man))) (X .))))
(X (X (X Her) (X remorse)) (X (X was) (X (X shallow) (X (X and) (X (X brief) (X .))))))
(X (X (X (X New) (X York)) (X City)) (X :))
(X (X One) (X (X claims) (X (X (X (X he) (X 's)) (X pro-choice)) (X .))))
(X (X (X Who) (X 's)) (X (X telling) (X (X (X the) (X truth)) (X ?))))
(X (X Everybody) (X (X --) (X (X and) (X (X nobody) (X .)))))
(X (X Virginia) (X :))
(X (X (X New) (X Jersey)) (X :))
(X (X ``) (X (X (X (X (X Consider) (X Jim)) (X Courter)) (X .)) (X '')))
(X (X (X Who) (X 's)) (X (X telling) (X (X (X the) (X truth)) (X ?))))
(X (X (X But) (X (X it) (X (X 's) (X building)))) (X (X on) (X (X (X (X a) (X long)) (X tradition)) (X .))))
(X (X (X (X But) (X it)) (X resists)) (X (X yielding) (X (X (X political) (X ground)) (X .))))
(X (X (X Cathryn) (X Rice)) (X (X could) (X (X hardly) (X (X believe) (X (X (X her) (X eyes)) (X .))))))
(X (X (X Her) (X alternative)) (X (X was) (X (X (X 90) (X days)) (X (X in) (X (X jail) (X .))))))
(X (X (X Her) (X story)) (X (X is) (X (X (X partly) (X one)) (X (X of) (X (X (X personal) (X downfall)) (X .))))))
(X (X (X (X And) (X South)) (X Carolina)) (X (X says) (X (X it) (X (X is) (X (X getting) (X (X results) (X .)))))))
(X (X (X (X Her) (X immediate)) (X predecessor)) (X (X suffered) (X (X (X a) (X (X nervous) (X breakdown))) (X .))))
(X (X (X (X (X I) (X loved)) (X the)) (X school)) (X (X ,) (X (X (X its) (X history)) (X .))))
(X (X (X Pressures) (X began)) (X (X to) (X (X build) (X .))))
(X (X Friends) (X (X told) (X (X (X (X her) (X she)) (X was)) (X (X pushing) (X (X (X too) (X hard)) (X .))))))
(X (X ``) (X (X Not) (X (X really) (X .))))
(X (X I) (X (X believe) (X (X (X in) (X (X the) (X system))) (X .))))
(X (X (X (X Mrs.) (X Yeargin)) (X declined)) (X .))
(X (X I) (X (X was) (X (X dumbfounded) (X (X ,) (X (X '') (X (X Mrs.) (X (X (X Ward) (X recalls)) (X .))))))))
(X (X (X Many) (X colleagues)) (X (X are) (X (X angry) (X (X at) (X (X (X Mrs.) (X Yeargin)) (X .))))))
(X (X (X Mrs.) (X Ward)) (X (X ,) (X (X (X for) (X (X one) (X ,))) (X (X was) (X (X relieved) (X .))))))
(X (X (X (X Scoring) (X High)) (X matched)) (X (X on) (X (X 64.5) (X .))))
(X (X McGraw-Hill) (X (X was) (X (X outraged) (X .))))
(X (X (X The) (X (X purchase) (X price))) (X (X includes) (X (X (X two) (X (X ancillary) (X companies))) (X .))))
(X (X (X (X The) (X (X two) (X banks))) (X merged)) (X (X in) (X (X 1985) (X .))))
(X (X (X (X It) (X rose)) (X 7\/8)) (X (X to) (X (X (X 18) (X 1\/4)) (X .))))
(X (X (X (X Rally) (X (X 's) (X (X lost) (X 1)))) (X 3\/4)) (X (X to) (X (X (X 21) (X 3\/4)) (X .))))
(X (X (X ``) (X Judges)) (X (X are) (X (X (X not) (X getting)) (X (X what) (X (X they) (X (X deserve) (X .)))))))
(X (X (X (X (X DOONESBURY) (X CREATOR'S)) (X UNION)) (X TROUBLES)) (X (X are) (X (X (X no) (X (X laughing) (X matter))) (X .))))
(X (X (X (X ABORTION) (X RULING)) (X UPHELD)) (X :))
(X (X (X (X GAF) (X TRIAL)) (X goes)) (X (X to) (X (X round) (X (X three) (X .)))))
(X (X (X This) (X trial)) (X (X is) (X (X expected) (X (X to) (X (X (X last) (X (X five) (X weeks))) (X .))))))
(X (X (X SWITCHING) (X TO)) (X (X THE) (X (X DEFENSE) (X :))))
(X (X He) (X (X will) (X (X specialize) (X (X in) (X (X (X (X white-collar) (X (X criminal) (X defense))) (X work)) (X .))))))
(X (X Terms) (X (X were) (X (X (X n't) (X disclosed)) (X .))))
(X (X PAPERS) (X :))
(X (X Terms) (X (X were) (X (X (X n't) (X disclosed)) (X .))))
(X (X TV) (X :))
(X (X @))
(X (X (X (X (X Money) (X Market)) (X Deposits-a)) (X 6.21)) (X %))
(X (X b) (X (X -) (X (X (X (X Current) (X annual)) (X yield)) (X .))))
(X (X (X Guaranteed) (X minimum)) (X (X 6) (X (X %) (X .))))
(X (X (X (X Yesterday) (X (X 's) (X announcement))) (X was)) (X (X made) (X (X after) (X (X markets) (X (X closed) (X .))))))
(X (X (X Estimated) (X volume)) (X (X was) (X (X (X (X (X a) (X moderate)) (X (X 3.5) (X million))) (X ounces)) (X .))))
(X (X (X Viacom) (X (X denies) (X (X it) (X 's)))) (X (X using) (X (X (X pressure) (X tactics)) (X .))))
(X (X There) (X (X was) (X (X (X n't) (X .)) (X ''))))
(X (X (X (X Ad) (X Notes)) (X ...)) (X .))
(X (X (X (X INTERPUBLIC) (X ON)) (X TV)) (X :))
(X (X (X NEW) (X ACCOUNT)) (X :))
(X (X (X AT&T) (X FAX)) (X :))
(X (X (X FIRST) (X CAMPAIGN)) (X :))
(X (X (X LANDOR) (X ASSOCIATES)) (X :))
(X (X ACQUISITION) (X :))
(X (X Terms) (X (X were) (X (X (X n't) (X disclosed)) (X .))))
(X (X (X (X The) (X company)) (X also)) (X (X adopted) (X (X (X an) (X (X anti-takeover) (X plan))) (X .))))
(X (X (X (X The) (X '82)) (X Salon)) (X (X is) (X (X $) (X (X 115) (X .)))))
(X (X (X (X (X Take) (X Lake)) (X Vineyard)) (X Cabernet)) (X (X from) (X (X (X Diamond) (X Creek)) (X .))))
(X (X They) (X (X will) (X (X mature) (X (X Dec.) (X (X 21) (X .))))))
(X (X Terms) (X (X were) (X (X (X n't) (X disclosed)) (X .))))
(X (X (X (X (X Bond) (X prices)) (X (X and) (X (X the) (X dollar)))) (X (X both) (X (X gained) (X modestly)))) (X .))
(X (X (X Economic) (X news)) (X (X had) (X (X (X little) (X effect)) (X (X on) (X (X (X financial) (X markets)) (X .))))))
(X (X (X (X In) (X major)) (X (X market) (X activity))) (X :))
(X (X (X Stock) (X (X prices) (X (X rose) (X fractionally)))) (X (X in) (X (X (X moderate) (X trading)) (X .))))
(X (X (X Big) (X (X Board) (X (X (X volume) (X totaled)) (X (X 154.2) (X million))))) (X (X shares) (X .)))
(X (X (X Bond) (X prices)) (X (X were) (X (X up) (X .))))
(X (X (X The) (X (X yield) (X fell))) (X (X to) (X (X 7.88) (X (X %) (X .)))))
(X (X (X The) (X (X dollar) (X rose))) (X .))
(X (X Terms) (X (X were) (X (X (X n't) (X disclosed)) (X .))))
(X (X It) (X (X did) (X (X n't) (X (X elaborate) (X .)))))
(X (X NL) (X (X is) (X (X officially) (X (X making) (X (X the) (X (X offer) (X .)))))))
(X (X (X The) (X U.S.)) (X (X says) (X (X it) (X (X is) (X (X anxious) (X (X for) (X (X results) (X .))))))))
(X (X (X ``) (X (X Both) (X sides))) (X (X are) (X (X taking) (X (X (X action) (X .)) (X '')))))
(X (X (X (X Elisabeth) (X Rubinfien)) (X contributed)) (X (X to) (X (X (X this) (X article)) (X .))))
(X (X (X (X Mr.) (X Bodner)) (X declines)) (X (X to) (X (X comment) (X (X on) (X (X (X the) (X arrangement)) (X .))))))
(X (X (X They) (X (X operate) (X ships))) (X (X and) (X (X banks) (X .))))
(X (X She) (X (X took) (X (X (X her) (X business)) (X (X to) (X (X First) (X (X Atlanta) (X .)))))))
(X (X (X Those) (X efforts)) (X (X are) (X (X being) (X (X stepped) (X (X up) (X .))))))
(X (X (X Banks) (X have)) (X (X tried) (X (X packaging) (X (X before) (X .)))))
(X (X (X One) (X big)) (X (X reason) (X (X (X :) (X (X thin) (X margins))) (X .))))
(X (X (X The) (X competition)) (X (X has) (X (X (X cultivated) (X (X (X a) (X much)) (X (X savvier) (X consumer)))) (X .))))
(X (X Packaging) (X (X has) (X (X (X some) (X drawbacks)) (X .))))
(X (X (X Soon) (X (X ,) (X (X it) (X will)))) (X (X split) (X (X those) (X (X into) (X (X 30) (X .))))))
(X (X IRAs) (X .))
(X (X (X (X (X 1) (X .)) (X (X Buy) (X (X a) (X new)))) (X Chevrolet)) (X .))
(X (X (X (X 2) (X (X (X .) (X Take)) (X a))) (X (X Hawaiian) (X vacation))) (X .))
(X (X (X (X 3) (X (X .) (X Send))) (X (X your) (X child))) (X (X to) (X (X (X a) (X university)) (X .))))
(X (X (X (X 4) (X (X (X .) (X Buy)) (X (X a) (X diamond)))) (X necklace)) (X .))
(X (X (X Like) (X (X healthy) (X (X regulatory) (X capital)))) (X .))
(X (X (X A) (X (X steady) (X (X deposit) (X base)))) (X .))
(X (X (X Performing) (X loans)) (X .))
(X (X (X Mr.) (X Baris)) (X (X is) (X (X (X a) (X lawyer)) (X (X in) (X (X (X New) (X York)) (X .))))))
(X (X ASLACTON) (X (X ,) (X England)))
(X (X (X The) (X others)) (X (X here) (X (X (X today) (X (X live) (X elsewhere))) (X .))))
(X (X This) (X (X does) (X (X (X not) (X (X sit) (X well))) (X (X with) (X (X (X some) (X clerics)) (X .))))))
(X (X They) (X (X are) (X (X (X n't) (X (X accepted) (X everywhere))) (X (X ,) (X (X however) (X .))))))
(X (X Always) (X .))
(X (X (X What) (X (X will) (X happen))) (X (X to) (X (X (X dividend) (X (X growth) (X (X next) (X year)))) (X ?))))
(X (X Such) (X (X is) (X (X hardly) (X (X (X the) (X case)) (X .)))))
(X (X This) (X (X is) (X (X where) (X (X (X Bell) (X (X 's) (X patents))) (X (X went) (X .))))))
(X (X (X (X (X Oliver) (X Berliner)) (X Beverly)) (X Hills)) (X (X ,) (X (X Calif) (X .))))
(X (X (X (X The) (X Chinese)) (X responded)) (X (X in) (X (X (X an) (X (X equally) (X (X undiplomatic) (X fashion)))) (X .))))
(X (X (X Mr.) (X Nixon)) (X (X was) (X (X to) (X (X leave) (X (X (X China) (X today)) (X .))))))
(X (X (X (X China) (X pulled)) (X out)) (X (X of) (X (X (X the) (X program)) (X (X in) (X (X July) (X .))))))
(X (X (X The) (X rifles)) (X (X were) (X (X n't) (X (X loaded) (X .)))))
(X (X (X The) (X (X Japanese) (X (X industrial) (X companies)))) (X (X should) (X (X know) (X (X better) (X .)))))
(X (X (X What) (X (X 's) (X wrong))) (X (X with) (X (X asking) (X (X for) (X (X (X more) (X money)) (X ?))))))
(X (X Hiroshi) (X Asada))
(X (X (X (X (X Preston) (X G.)) (X Foster)) (X Birmingham)) (X (X ,) (X (X Ala) (X .))))
(X (X (X A) (X (X Shearson) (X spokesman))) (X (X had) (X (X (X no) (X comment)) (X .))))
(X (X ``) (X (X (X I) (X never)) (X (X had) (X (X (X any) (X clients)) (X (X at) (X (X all) (X .)))))))
(X (X (X But) (X regulators)) (X (X are) (X (X wary) (X .))))
(X (X They) (X (X do) (X (X n't) (X (X have) (X (X plans) (X (X to) (X (X cut) (X (X back) (X .)))))))))
(X (X (X (X The) (X British)) (X also)) (X (X are) (X (X scrutinizing) (X (X (X program) (X trades)) (X .)))))
(X (X (X Market) (X professionals)) (X (X said) (X (X London) (X (X has) (X (X (X several) (X attractions)) (X .))))))
(X (X Britain) (X (X has) (X (X (X two) (X (X main) (X (X index-arbitrage) (X instruments)))) (X .))))
(X (X (X (X They) (X call)) (X it)) (X (X ``) (X (X (X photographic) (X '')) (X .))))
(X (X (X The) (X formula)) (X (X has) (X (X (X (X paid) (X off)) (X ,)) (X (X so) (X (X far) (X .))))))
(X (X Nekoosa) (X (X would) (X (X n't) (X (X be) (X (X (X a) (X diversification)) (X .))))))
(X (X (X But) (X (X can) (X (X Mr.) (X Hahn)))) (X (X carry) (X (X it) (X (X off) (X ?)))))
