(X (X (X No)) (X ,) (X (X it)) (X (X was) (X n't) (X (X Black) (X Monday))))
(X (X But) (X (X while) (X (X (X the) (X New) (X York) (X Stock) (X Exchange)) (X (X did) (X n't) (X (X fall) (X (X apart)) (X (X Friday)) (X (X as) (X (X (X the) (X Dow) (X Jones) (X Industrial) (X Average)) (X (X plunged) (X (X (X 190.58) (X points)) (X (X --) (X (X (X most)) (X (X of) (X (X it))) (X (X in) (X (X the) (X final) (X hour)))) (X --)))))))))) (X (X it)) (X (X barely)) (X (X managed) (X (X (X to) (X (X stay) (X (X (X this) (X side)) (X (X of) (X (X chaos)))))))))
(X (X (X (X Some) (X ``) (X circuit) (X breakers) (X '')) (X (X installed) (X (X after) (X (X the) (X October) (X 1987) (X crash))))) (X (X failed) (X (X their) (X first) (X test)) (X (X ,) (X (X (X traders)) (X (X say))) (X ,)) (X (X (X unable) (X (X (X to) (X (X cool) (X (X (X the) (X selling) (X panic)) (X (X in) (X (X both) (X stocks) (X and) (X futures)))))))))))
(X (X (X (X (X The) (X 49) (X stock) (X specialist) (X firms)) (X (X on) (X (X the) (X Big) (X Board) (X floor)))) (X --) (X (X (X the) (X buyers) (X and) (X sellers)) (X (X of) (X (X last) (X resort))) (X (X (X who)) (X (X (X were) (X (X criticized) (X (X after) (X (X the) (X 1987) (X crash)))))))) (X --)) (X (X once) (X again)) (X (X could) (X n't) (X (X handle) (X (X the) (X selling) (X pressure)))))
(X (X (X (X Big) (X investment) (X banks)) (X (X refused) (X (X (X to) (X (X step) (X (X up) (X (X to) (X (X the) (X plate)))) (X (X (X to) (X (X support) (X (X the) (X beleaguered) (X floor) (X traders)) (X (X by) (X (X (X buying) (X (X (X big) (X blocks)) (X (X of) (X (X stock))))))))))))))) (X ,) (X (X traders)) (X (X say)))
(X (X (X (X Heavy) (X selling)) (X (X of) (X (X (X Standard) (X &) (X Poor) (X 's)) (X 500-stock) (X index) (X futures))) (X (X in) (X (X Chicago)))) (X (X (X relentlessly)) (X beat) (X (X stocks)) (X (X downward))))
(X (X (X (X Seven) (X Big) (X Board) (X stocks)) (X --) (X (X (X UAL)) (X ,) (X (X AMR)) (X ,) (X (X BankAmerica)) (X ,) (X (X Walt) (X Disney)) (X ,) (X (X Capital) (X Cities\/ABC)) (X ,) (X (X Philip) (X Morris)) (X and) (X (X Pacific) (X Telesis) (X Group))) (X --)) (X (X (X stopped) (X (X (X trading)))) (X and) (X (X (X never)) (X resumed))))
(X (X (X The) (X finger-pointing)) (X (X has) (X (X already)) (X (X begun))))
(X (X ``) (X (X The) (X equity) (X market)) (X (X was) (X (X illiquid))))
(X (X (X (X Once) (X again)) (X -LCB-) (X (X the) (X specialists)) (X -RCB-) (X (X were) (X not) (X (X able) (X (X (X to) (X (X handle) (X (X (X the) (X imbalances)) (X (X on) (X (X (X the) (X floor)) (X (X of) (X (X the) (X New) (X York) (X Stock) (X Exchange)))))))))))) (X ,) (X '') (X (X said)) (X (X (X Christopher) (X Pedersen)) (X ,) (X (X (X senior) (X vice) (X president)) (X (X at) (X (X Twenty-First) (X Securities) (X Corp))))))
(X (X (X Countered)) (X (X (X James) (X Maguire)) (X ,) (X (X (X chairman)) (X (X of) (X (X specialists) (X Henderson) (X Brothers) (X Inc.))))) (X :) (X ``) (X (X (X (X It))) (X (X is) (X (X easy)) (X (X (X to) (X (X say) (X (X (X (X the) (X specialist)) (X (X is) (X n't) (X (X doing) (X (X his) (X job))))))))))))
(X (X (X (X When)) (X (X (X the) (X dollar)) (X (X is) (X (X in) (X (X a) (X free-fall)))))) (X ,) (X (X even) (X central) (X banks)) (X (X ca) (X n't) (X (X stop) (X (X it)))))
(X (X (X Speculators)) (X (X are) (X (X calling) (X (X for) (X (X (X a) (X degree)) (X (X of) (X (X liquidity))) (X (X (X that)) (X (X (X is) (X not) (X (X there)) (X (X in) (X (X the) (X market)))))))))) (X ''))
(X (X (X (X Many) (X money) (X managers)) (X and) (X (X some) (X traders))) (X (X had) (X (X already)) (X (X left) (X (X their) (X offices)) (X (X early) (X Friday) (X afternoon)) (X (X on) (X (X a) (X warm) (X autumn) (X day))) (X --) (X (X because) (X (X (X the) (X stock) (X market)) (X (X was) (X (X so) (X quiet))))))))
(X (X Then) (X (X in) (X (X a) (X lightning) (X plunge))) (X ,) (X (X the) (X Dow) (X Jones) (X industrials)) (X (X in) (X (X (X barely) (X an)) (X hour))) (X (X surrendered) (X (X (X (X about) (X a)) (X third)) (X (X of) (X (X (X their) (X gains)) (X (X this) (X year))))) (X ,) (X (X (X chalking) (X (X up)) (X (X (X a) (X (X (X 190.58-point)) (X ,) (X or) (X (X 6.9) (X %)) (X ,)) (X loss)) (X (X on) (X (X the) (X day)))) (X (X in) (X (X gargantuan) (X trading) (X volume)))))))
(X (X (X Final-hour) (X trading)) (X (X accelerated) (X (X to) (X (X (X (X 108.1) (X million)) (X shares)) (X ,) (X (X (X a) (X record)) (X (X for) (X (X the) (X Big) (X Board))))))))
(X (X (X At) (X (X (X the) (X end)) (X (X of) (X (X the) (X day))))) (X ,) (X (X (X 251.2) (X million)) (X shares)) (X (X were) (X (X traded))))
(X (X (X The) (X Dow) (X Jones) (X industrials)) (X (X closed) (X (X at) (X (X 2569.26)))))
(X (X (X (X The) (X Dow) (X 's)) (X decline)) (X (X was) (X (X second) (X (X in) (X (X point) (X terms))) (X (X (X only)) (X to) (X (X (X the) (X 508-point) (X Black) (X Monday) (X crash)) (X (X (X that)) (X (X (X occurred) (X (X Oct.) (X 19) (X ,) (X 1987))))))))))
(X (X (X In) (X (X percentage) (X terms))) (X ,) (X (X however)) (X ,) (X (X (X the) (X Dow) (X 's)) (X dive)) (X (X was) (X (X (X (X the) (X 12th-worst)) (X (X ever))) (X and) (X (X (X the) (X sharpest)) (X (X since) (X (X (X the) (X market)) (X (X fell) (X (X (X 156.83)) (X ,) (X or) (X (X 8) (X %))) (X ,) (X (X (X a) (X week)) (X after) (X (X Black) (X Monday))))))))))
(X (X (X The) (X Dow)) (X (X fell) (X (X 22.6) (X %)) (X (X on) (X (X Black) (X Monday)))))
(X (X (X (X Shares)) (X (X of) (X (X (X UAL)) (X ,) (X (X (X the) (X parent)) (X (X of) (X (X United) (X Airlines)))) (X ,)))) (X (X were) (X (X extremely) (X active)) (X (X all) (X day)) (X (X Friday)) (X ,) (X (X (X reacting) (X (X to) (X (X (X news) (X and) (X rumors)) (X (X about) (X (X (X the) (X proposed) (X (X (X $) (X 6.79) (X billion))) (X buy-out)) (X (X of) (X (X the) (X airline))) (X (X by) (X (X an) (X employee-management) (X group)))))))))))
(X (X (X (X Wall) (X Street) (X 's)) (X (X (X takeover-stock) (X speculators)) (X ,) (X or) (X ``) (X (X risk) (X arbitragers)) (X ,) (X ''))) (X (X had) (X (X placed) (X (X (X unusually) (X large)) (X bets) (X (X that) (X (X (X (X a) (X takeover)) (X (X would) (X (X succeed)))) (X and) (X (X (X UAL) (X stock)) (X (X would) (X (X rise))))))))))
(X (X (X (X At) (X (X 2:43) (X p.m.) (X EDT))) (X ,) (X came) (X (X the) (X sickening) (X news))) (X :) (X (X (X The) (X Big) (X Board)) (X (X was) (X (X halting) (X (X (X trading)) (X (X in) (X (X UAL)))) (X ,) (X ``) (X (X pending) (X (X news)))))) (X ''))
(X (X (X (X On) (X (X the) (X exchange) (X floor))) (X ,) (X ``) (X (X (X as) (X soon)) (X (X as) (X (X (X UAL)) (X (X stopped) (X (X (X trading))))))) (X ,) (X (X we)) (X (X braced) (X (X for) (X (X a) (X panic))))) (X ,) (X '') (X (X said)) (X (X one) (X top) (X floor) (X trader)))
(X (X (X Several) (X traders)) (X (X could) (X (X be) (X (X seen) (X (X (X shaking) (X (X their) (X heads)))) (X (X (X when)) (X (X (X the) (X news)) (X (X flashed))))))))
(X (X (X For) (X (X weeks))) (X ,) (X (X the) (X market)) (X (X had) (X (X been) (X (X nervous) (X (X about) (X (X takeovers)))) (X ,) (X (X after) (X (X (X (X Campeau) (X Corp.) (X 's)) (X cash) (X crunch)) (X (X spurred) (X (X (X concern)) (X (X about) (X (X (X the) (X prospects)) (X (X for) (X (X future) (X (X highly) (X leveraged)) (X takeovers))))))))))))
(X (X And) (X (X (X 10) (X minutes)) (X after) (X (X the) (X UAL) (X trading) (X halt))) (X (X came)) (X (X news) (X (X that) (X (X (X the) (X UAL) (X group)) (X (X could) (X n't) (X (X get) (X (X (X financing)) (X (X for) (X (X its) (X bid))))))))))
(X (X (X At) (X (X this) (X point))) (X ,) (X (X the) (X Dow)) (X (X was) (X (X down) (X (X (X about) (X 35)) (X points)))))
(X (X (X The) (X market)) (X (X crumbled)))
(X (X (X (X Arbitragers)) (X (X could) (X n't) (X (X dump) (X (X their) (X UAL) (X stock))))) (X --) (X but) (X (X (X they)) (X (X rid) (X (X themselves)) (X (X of) (X (X (X (X nearly) (X every)) (X ``) (X rumor) (X '') (X stock)) (X (X (X (X they)) (X (X had)))))))))
(X (X (X For) (X (X example))) (X ,) (X (X their) (X selling)) (X (X caused) (X (X (X (X trading) (X halts))) (X (X to) (X (X be) (X (X declared) (X (X in) (X (X (X (X USAir) (X Group)) (X ,) (X (X (X which)) (X (X (X closed) (X (X down) (X (X (X 3) (X 7\/8))) (X (X to) (X (X (X 41) (X 1\/2))))))))) (X ,) (X (X (X Delta) (X Air) (X Lines)) (X ,) (X (X (X which)) (X (X (X fell) (X (X (X 7) (X 3\/4))) (X (X to) (X (X (X 69) (X 1\/4)))))))) (X ,) (X and) (X (X (X Philips) (X Industries)) (X ,) (X (X (X which)) (X (X (X sank) (X (X 3)) (X (X to) (X (X (X 21) (X 1\/2))))))))))))))))
(X (X (X These) (X stocks)) (X (X eventually)) (X (X reopened)))
(X (X But) (X (X as) (X (X (X panic)) (X (X spread)))) (X ,) (X (X speculators)) (X (X began) (X (X (X to) (X (X sell) (X (X (X blue-chip) (X stocks)) (X (X such) (X as) (X (X (X Philip) (X Morris)) (X and) (X (X International) (X Business) (X Machines))))) (X (X (X to) (X (X offset) (X (X their) (X losses))))))))))
(X (X (X (X When)) (X (X (X (X trading))) (X (X was) (X (X halted) (X (X in) (X (X Philip) (X Morris))))))) (X ,) (X (X the) (X stock)) (X (X was) (X (X trading) (X (X at) (X (X 41))) (X ,) (X (X down) (X (X (X 3) (X 3\/8)))) (X ,) (X (X while) (X (X (X IBM)) (X (X closed) (X (X (X (X 5) (X 5\/8))) (X lower)) (X (X at) (X (X 102)))))))))
(X (X (X Selling)) (X (X snowballed) (X (X because) (X of) (X (X (X waves)) (X (X of) (X (X (X automatic) (X ``) (X stop-loss) (X '') (X orders)) (X ,) (X (X (X which)) (X (X (X are) (X (X triggered) (X (X by) (X (X computer))) (X (X (X when)) (X (X (X prices)) (X (X fall) (X (X to) (X (X certain) (X levels))))))))))))))))
(X (X (X (X Most)) (X (X of) (X (X the) (X stock) (X selling) (X pressure)))) (X (X came) (X (X from) (X (X (X Wall) (X Street) (X professionals)) (X ,) (X (X including) (X (X computer-guided) (X program) (X traders)))))))
(X (X (X Traders)) (X (X said) (X (X (X (X (X most)) (X (X of) (X (X their) (X major) (X institutional) (X investors)))) (X ,) (X (X on) (X (X the) (X other) (X hand))) (X ,) (X (X sat) (X (X tight)))))))
(X (X (X Now)) (X ,) (X (X at) (X (X 3:07))) (X ,) (X (X (X one)) (X (X of) (X (X (X the) (X market) (X 's)) (X post-crash) (X ``) (X reforms) (X '')))) (X (X took) (X (X hold)) (X (X as) (X (X (X the) (X S&P) (X 500) (X futures) (X contract)) (X (X had) (X (X plunged) (X (X (X 12) (X points)) (X ,) (X (X equivalent) (X (X to) (X (X (X (X around) (X a) (X 100-point)) (X drop)) (X (X in) (X (X the) (X Dow) (X industrials)))))))))))))
(X (X (X Under) (X (X (X an) (X agreement)) (X (X signed) (X (X by) (X (X (X the) (X Big) (X Board)) (X and) (X (X the) (X Chicago) (X Mercantile) (X Exchange))))))) (X ,) (X (X trading)) (X (X was) (X (X temporarily)) (X (X halted) (X (X in) (X (X Chicago))))))
(X (X (X After) (X (X (X the) (X trading) (X halt)) (X (X in) (X (X (X the) (X S&P) (X 500) (X pit)) (X (X in) (X (X Chicago))))))) (X ,) (X (X (X (X waves)) (X (X of) (X (X selling)))) (X (X continued) (X (X (X to) (X (X hit) (X (X (X stocks)) (X (X themselves))) (X (X on) (X (X the) (X Big) (X Board)))))))) (X ,) (X and) (X (X (X specialists)) (X (X continued) (X (X (X to) (X (X notch) (X (X prices)) (X (X down))))))))
(X (X (X As) (X (X a) (X result))) (X ,) (X (X (X the) (X link)) (X (X between) (X (X the) (X futures) (X and) (X stock) (X markets)))) (X (X ripped) (X (X apart))))
(X (X (X Without) (X (X (X the) (X guidepost)) (X (X of) (X (X (X stock-index) (X futures)) (X --) (X (X (X the) (X barometer)) (X (X of) (X (X (X where)) (X (X (X traders)) (X (X think) (X (X (X (X the) (X overall) (X stock) (X market)) (X (X is) (X (X headed)))))))))) (X --))))) (X (X many) (X traders)) (X (X were) (X (X afraid) (X (X (X to) (X (X trust) (X (X (X stock) (X prices)) (X (X quoted) (X (X on) (X (X the) (X Big) (X Board)))))))))))
(X (X (X The) (X futures) (X halt)) (X (X was) (X (X even)) (X (X assailed) (X (X by) (X (X Big) (X Board) (X floor) (X traders))))))
(X (X ``) (X (X (X It)) (X (X screwed) (X (X things)) (X (X up)))) (X ,) (X '') (X (X said)) (X (X one) (X major) (X specialist)))
(X (X (X This) (X confusion)) (X (X (X effectively)) (X halted) (X (X (X (X one) (X form)) (X (X of) (X (X program) (X trading)))) (X ,) (X (X stock) (X index) (X arbitrage)) (X ,) (X (X (X that)) (X (X (X (X (X closely)) (X links) (X (X the) (X futures) (X and) (X stock) (X markets))) (X ,) (X and) (X (X has) (X (X been) (X (X blamed) (X (X by) (X (X some))) (X (X for) (X (X (X the) (X market) (X 's)) (X big) (X swings))))))))))))
(X (X -LRB-) (X (X In) (X (X a) (X stock-index) (X arbitrage) (X sell) (X program))) (X ,) (X (X traders)) (X (X (X buy) (X or) (X sell) (X (X (X big) (X baskets)) (X (X of) (X (X stocks))))) (X and) (X (X offset) (X (X (X the) (X trade)) (X (X in) (X (X futures)))) (X (X (X to) (X (X lock) (X (X in)) (X (X a) (X price) (X difference))))))) (X -RRB-))
(X (X ``) (X (X (X (X When)) (X (X (X the) (X airline) (X information)) (X (X came) (X (X through))))) (X ,) (X (X it)) (X (X cracked) (X (X (X every) (X model)) (X (X (X (X we)) (X (X had)))) (X (X for) (X (X the) (X marketplace)))))) (X ,) (X '') (X (X said)) (X (X (X a) (X managing) (X director)) (X (X at) (X (X (X one)) (X (X of) (X (X the) (X largest) (X program-trading) (X firms)))))))
(X (X ``) (X (X We)) (X (X did) (X n't) (X (X even)) (X (X get) (X (X a) (X chance) (X (X (X to) (X (X do) (X (X (X the) (X programs)) (X (X (X (X we)) (X (X wanted) (X (X (X to) (X (X do)))))))))))))) (X ''))
(X (X But) (X (X stocks)) (X (X kept) (X (X (X falling)))))
(X (X (X The) (X Dow) (X industrials)) (X (X were) (X (X down) (X (X 55) (X points))) (X (X at) (X (X 3) (X p.m.))) (X (X before) (X (X the) (X futures-trading) (X halt)))))
(X (X (X At) (X (X 3:30) (X p.m.))) (X ,) (X (X at) (X (X (X the) (X end)) (X (X of) (X (X the) (X ``) (X cooling) (X off) (X '') (X period))))) (X ,) (X (X the) (X average)) (X (X was) (X (X down) (X (X 114.76) (X points)))))
(X (X (X Meanwhile)) (X ,) (X (X during) (X (X the) (X the) (X S&P) (X trading) (X halt))) (X ,) (X (X S&P) (X futures) (X sell) (X orders)) (X (X began) (X (X (X piling) (X (X up)))) (X ,) (X (X while) (X (X (X (X stocks)) (X (X in) (X (X New) (X York)))) (X (X kept) (X (X (X falling) (X (X sharply)))))))))
(X (X (X Big) (X Board) (X Chairman) (X John) (X J.) (X Phelan)) (X (X said) (X (X yesterday)) (X (X (X (X the) (X circuit) (X breaker)) (X ``) (X (X worked) (X (X well)) (X (X mechanically)))))))
(X (X (X I)) (X (X just)) (X (X think) (X (X (X (X (X it))) (X (X 's) (X (X nonproductive)) (X (X at) (X (X this) (X point))) (X (X (X to) (X (X get) (X (X into) (X (X a) (X debate) (X (X if) (X (X (X index) (X arbitrage)) (X (X would) (X (X have) (X (X helped) (X or) (X hurt) (X (X things)))))))))))))))) (X ''))
(X (X (X Under) (X (X another) (X post-crash) (X system))) (X ,) (X (X Big) (X Board) (X President) (X Richard) (X Grasso)) (X (X -LRB-) (X (X (X Mr.) (X Phelan)) (X (X was) (X (X flying) (X (X to) (X (X Bangkok))) (X (X as) (X (X (X the) (X market)) (X (X was) (X (X falling)))))))) (X -RRB-)) (X (X was) (X (X talking) (X (X on) (X (X (X an) (X ``) (X inter-exchange) (X hot) (X line) (X '')) (X (X to) (X (X (X the) (X other) (X exchanges)) (X ,) (X (X the) (X Securities) (X and) (X Exchange) (X Commission)) (X and) (X (X the) (X Federal) (X Reserve) (X Board)))))))))
(X (X (X He)) (X (X camped) (X (X out)) (X (X at) (X (X (X a) (X high-tech) (X nerve) (X center)) (X (X on) (X (X (X the) (X floor)) (X (X of) (X (X the) (X Big) (X Board))))) (X ,) (X (X (X where)) (X (X (X he)) (X (X could) (X (X watch) (X (X (X updates)) (X (X on) (X (X (X prices)) (X and) (X (X pending) (X stock) (X orders)))))))))))))
(X (X (X (X At) (X (X about) (X 3:30) (X p.m.) (X EDT))) (X ,) (X (X S&P) (X futures)) (X (X resumed) (X (X (X trading))))) (X ,) (X and) (X (X (X for) (X (X a) (X brief) (X time))) (X (X the) (X futures) (X and) (X stock) (X markets)) (X (X started) (X (X (X to) (X (X come) (X (X back) (X (X in) (X (X line))))))))))
(X (X (X Buyers)) (X (X stepped) (X (X in) (X (X to) (X (X the) (X futures) (X pit))))))
(X (X (X But) (X (X (X the) (X build-up)) (X (X of) (X (X S&P) (X futures) (X sell) (X orders)))) (X (X weighed) (X (X on) (X (X the) (X market))))) (X ,) (X and) (X (X (X (X the) (X link)) (X (X with) (X (X stocks)))) (X (X began) (X (X (X to) (X (X fray) (X (X again))))))))
(X (X (X At) (X (X about) (X 3:45))) (X ,) (X (X (X the) (X S&P) (X market)) (X (X careened) (X (X to) (X (X (X (X still) (X another)) (X limit) (X ,)) (X (X of) (X (X (X 30) (X points)) (X (X down)))))))) (X ,) (X and) (X (X (X trading)) (X (X was) (X (X locked) (X (X again))))))
(X (X (X Futures) (X traders)) (X (X say) (X (X (X (X the) (X S&P)) (X (X was) (X (X signaling) (X (X that) (X (X (X the) (X Dow)) (X (X could) (X (X fall) (X (X (X as) (X much)) (X (X as) (X (X 200) (X points))))))))))))))
(X (X (X During) (X (X this) (X time))) (X ,) (X (X small) (X investors)) (X (X began) (X (X (X ringing) (X (X their) (X brokers)))) (X ,) (X (X (X wondering) (X (X whether) (X (X (X another) (X crash)) (X (X had) (X (X begun)))))))))
(X (X (X At) (X (X (X Prudential-Bache) (X Securities) (X Inc.)) (X ,) (X (X (X which)) (X (X (X is) (X (X trying) (X (X (X to) (X (X cater) (X (X to) (X (X small) (X investors)))))))))) (X ,))) (X (X some) (X demoralized) (X brokers)) (X (X thought) (X (X (X (X this)) (X (X would) (X (X be) (X (X the) (X final) (X confidence-crusher))))))))
(X (X (X That)) (X (X 's) (X (X (X when)) (X (X (X (X George) (X L.) (X Ball)) (X ,) (X (X (X chairman)) (X (X of) (X (X the) (X (X Prudential) (X Insurance) (X Co.) (X (X of) (X (X America)))) (X unit)))) (X ,)) (X (X took) (X (X to) (X (X the) (X internal) (X intercom) (X system))) (X (X (X to) (X (X declare) (X (X that) (X (X (X the) (X plunge)) (X (X was) (X (X only) (X ``) (X mechanical)))))))))))) (X ''))
(X (X ``) (X (X I)) (X (X have) (X (X a) (X hunch) (X (X that) (X (X (X (X this) (X particular) (X decline)) (X (X today))) (X (X is) (X (X (X something)) (X `) (X (X (X more) (X ado)) (X (X about) (X (X less)))))))))) (X '))
(X (X (X (X (X It))) (X (X would) (X (X be) (X (X my) (X inclination)) (X (X (X to) (X (X advise) (X (X clients)) (X (X (X (X not) (X to) (X (X sell))) (X ,) (X (X to) (X (X look) (X (X for) (X (X an) (X opportunity) (X (X (X to) (X (X buy)))))))))))))))) (X ,) (X '') (X (X Mr.) (X Ball)) (X (X told) (X (X the) (X brokers))))
(X (X (X At) (X (X (X Merrill) (X Lynch) (X &) (X Co.)) (X ,) (X (X (X the) (X nation) (X 's)) (X biggest) (X brokerage) (X firm)))) (X ,) (X (X (X a) (X news) (X release))) (X (X was) (X (X prepared) (X (X headlined) (X (X ``) (X (X (X Merrill) (X Lynch)) (X (X Comments) (X (X on) (X (X Market) (X Drop))))))))) (X ''))
(X (X (X The) (X release)) (X (X cautioned) (X (X (X that) (X ``) (X (X (X there)) (X (X are) (X (X (X significant) (X differences)) (X (X between) (X (X (X the) (X current) (X environment)) (X and) (X (X (X that)) (X (X of) (X (X October) (X 1987))))))))) (X '')) (X and) (X (X that) (X (X (X there)) (X (X are) (X (X still)) (X (X ``) (X (X attractive) (X investment) (X opportunities)) (X '') (X (X in) (X (X the) (X stock) (X market))))))))))
(X (X (X However)) (X ,) (X (X (X Jeffrey) (X B.) (X Lane)) (X ,) (X (X (X president)) (X (X of) (X (X Shearson) (X Lehman) (X Hutton) (X Inc.)))) (X ,)) (X (X said) (X (X that) (X (X (X (X Friday) (X 's)) (X plunge)) (X (X is) (X ``) (X (X going) (X (X (X to) (X (X set) (X (X back)) (X '') (X (X (X relations)) (X (X with) (X (X customers))))))) (X ,) (X ``) (X (X because) (X (X (X it)) (X (X reinforces) (X (X (X the) (X concern)) (X (X of) (X (X volatility)))))))))))))
(X (X And) (X (X I)) (X (X think) (X (X (X (X (X a) (X lot)) (X (X of) (X (X people)))) (X (X will) (X (X harp) (X (X on) (X (X program) (X trading)))))))))
(X (X (X It)) (X (X 's) (X (X going) (X (X (X to) (X (X bring) (X (X the) (X debate)) (X (X right) (X back) (X (X to) (X (X the) (X forefront))))))))) (X ''))
(X (X (X As) (X (X (X the) (X Dow) (X average)) (X (X ground) (X (X to) (X (X its) (X final) (X 190.58) (X loss))) (X (X Friday))))) (X ,) (X (X the) (X S&P) (X pit)) (X (X stayed) (X (X locked) (X (X at) (X (X its) (X 30-point) (X trading) (X limit))))))
(X (X (X (X Jeffrey) (X Yass)) (X (X of) (X (X program) (X trader) (X Susquehanna) (X Investment) (X Group)))) (X (X said) (X (X (X (X (X 2,000) (X S&P) (X contracts))) (X (X were) (X (X for) (X (X sale))) (X (X on) (X (X the) (X close))) (X ,) (X (X (X the) (X equivalent)) (X (X of) (X (X (X (X $) (X 330) (X million))) (X (X in) (X (X stock)))))))))))
(X (X But) (X (X there)) (X (X were) (X (X no) (X buyers))))
(X (X (X (X While) (X (X (X (X Friday) (X 's)) (X debacle)) (X (X involved) (X (X mainly)) (X (X (X professional) (X traders)) (X (X rather) (X than) (X (X investors))))))) (X ,) (X (X it)) (X (X left) (X (X (X the) (X market)) (X (X vulnerable) (X (X to) (X (X continued) (X selling)))) (X (X this) (X morning))))) (X ,) (X (X traders)) (X (X said)))
(X (X (X Stock-index) (X futures) (X contracts)) (X (X settled) (X (X at) (X (X (X (X much) (X lower)) (X prices)) (X (X than) (X (X (X indexes)) (X (X of) (X (X (X the) (X stock) (X market)) (X (X itself))))))))))
(X (X (X At) (X (X those) (X levels))) (X ,) (X (X stocks)) (X (X are) (X (X set) (X (X up)) (X (X (X to) (X (X be) (X (X hammered) (X (X by) (X (X (X index) (X arbitragers)) (X ,) (X (X (X who)) (X (X (X (X lock) (X (X in)) (X (X profits)) (X (X by) (X (X (X buying) (X (X futures)) (X (X (X when)) (X (X (X futures) (X prices)) (X (X fall)))))))) (X ,) (X and) (X (X (X simultaneously)) (X sell) (X (X off)) (X (X stocks)))))))))))))))
(X (X But) (X (X nobody)) (X (X knows) (X (X (X at) (X (X what) (X level))) (X (X (X the) (X futures) (X and) (X stocks)) (X (X will) (X (X open) (X (X today))))))))
(X (X (X (X The) (X de-linkage)) (X (X between) (X (X the) (X stock) (X and) (X futures) (X markets))) (X (X Friday))) (X (X will) (X (X undoubtedly)) (X (X cause) (X (X (X renewed) (X debate)) (X (X about) (X (X whether) (X (X (X Wall) (X Street)) (X (X is) (X (X properly) (X prepared) (X (X for) (X (X another) (X crash) (X situation))))))))))))
(X (X (X (X The) (X Big) (X Board) (X 's)) (X Mr.) (X Grasso)) (X (X said) (X ,) (X (X ``) (X (X (X Our) (X systemic) (X performance)) (X (X was) (X (X good)))))) (X ''))
(X (X But) (X (X the) (X exchange)) (X (X will) (X ``) (X (X look) (X (X at) (X (X (X the) (X performance)) (X (X of) (X (X all) (X specialists))) (X (X in) (X (X all) (X stocks))))))))
(X (X (X (X Obviously)) (X (X we)) (X (X 'll) (X (X take) (X (X (X a) (X close) (X look)) (X (X at) (X (X (X any) (X situation)) (X (X (X in) (X (X which))) (X (X (X we)) (X (X think) (X (X (X (X the) (X (X dealer-community)) (X obligations)) (X (X were) (X n't) (X (X met)))))))))))))) (X ,) (X '') (X (X he)) (X (X said)))
(X (X -LRB-) (X (X See) (X (X (X related) (X story)) (X :) (X (X ``) (X (X (X Fed)) (X (X Ready) (X (X (X to) (X (X Inject) (X (X Big) (X Funds))))))) (X '') (X --) (X (X WSJ)) (X (X Oct.) (X 16) (X ,) (X 1989))))) (X -RRB-))
(X (X But) (X (X specialists)) (X (X complain) (X (X privately)) (X (X that) (X (X (X (X just) (X as)) (X in) (X (X the) (X 1987) (X crash))) (X ,) (X (X (X the) (X ``) (X upstairs) (X '') (X firms)) (X --) (X (X (X big) (X investment) (X banks)) (X (X (X that)) (X (X (X support) (X (X the) (X market)) (X (X by) (X (X (X trading) (X (X (X big) (X blocks)) (X (X of) (X (X stock))))))))))) (X --)) (X (X stayed) (X (X on) (X (X the) (X sidelines))) (X (X during) (X (X (X Friday) (X 's)) (X blood-letting))))))))
(X (X (X Mr.) (X Phelan)) (X (X said) (X ,) (X (X (X ``) (X (X (X It))) (X (X will) (X (X take) (X (X another) (X day) (X (X or) (X two))) (X '') (X (X (X to) (X (X analyze) (X (X (X who)) (X (X (X was) (X (X buying) (X and) (X selling) (X (X Friday)))))))))))))))
(X (X (X Concerning) (X (X (X your) (X Sept.) (X 21) (X page-one) (X article)) (X (X on) (X (X (X Prince) (X Charles)) (X and) (X (X the) (X leeches)))))) (X :) (X (X (X It))) (X (X 's) (X (X (X a) (X few) (X hundred)) (X years)) (X (X since) (X (X (X England)) (X (X has) (X (X been) (X (X a) (X kingdom))))))))
(X (X (X It)) (X (X 's) (X (X now)) (X (X (X (X the) (X United) (X Kingdom)) (X (X of) (X (X (X Great) (X Britain)) (X and) (X (X Northern) (X Ireland))))) (X ,) (X (X comprising) (X (X (X Wales)) (X ,) (X (X Northern) (X Ireland)) (X ,) (X (X Scotland)) (X ,) (X and) (X ...) (X (X oh) (X yes)) (X ,) (X (X England)) (X ,) (X too))))))
(X (X (X Just)) (X (X thought) (X (X (X (X you)) (X (X 'd) (X (X like) (X (X (X to) (X (X know))))))))))
(X (X George) (X Morton))
(X (X (X (X Ports) (X (X of) (X (X Call)))) (X Inc.)) (X (X reached) (X (X agreements) (X (X (X to) (X (X sell) (X (X its) (X remaining) (X seven) (X aircraft)) (X (X to) (X (X (X buyers)) (X (X (X that)) (X (X (X were) (X n't) (X (X disclosed)))))))))))))
(X (X (X The) (X agreements)) (X (X bring) (X (X to) (X (X (X a) (X total)) (X (X of) (X (X nine))))) (X (X (X the) (X number)) (X (X of) (X (X planes))) (X (X (X (X the) (X travel) (X company)) (X (X has) (X (X sold) (X (X this) (X year)) (X (X as) (X (X (X part)) (X (X of) (X (X a) (X restructuring))))))))))))
(X (X (X The) (X company)) (X (X said) (X (X (X (X (X a) (X portion)) (X (X of) (X (X (X the) (X (X $) (X 32) (X million))) (X (X realized) (X (X from) (X (X the) (X sales))))))) (X (X will) (X (X be) (X (X used) (X (X (X to) (X (X repay) (X (X (X its) (X bank) (X debt)) (X and) (X (X (X other) (X obligations)) (X (X resulting) (X (X from) (X (X the) (X (X currently) (X suspended)) (X air-charter) (X operations))))))))))))))))
(X (X (X Earlier)) (X (X the) (X company)) (X (X announced) (X (X (X (X it)) (X (X would) (X (X sell) (X (X (X its) (X aging) (X fleet)) (X (X of) (X (X Boeing) (X Co.) (X 707s)))) (X (X because) (X of) (X (X increasing) (X maintenance) (X costs)))))))))
(X (X (X (X A) (X consortium)) (X (X of) (X (X private) (X investors))) (X (X operating) (X (X as) (X (X LJH) (X Funding) (X Co.))))) (X (X said) (X (X (X (X it)) (X (X has) (X (X made) (X (X (X a) (X (X (X $) (X 409) (X million))) (X cash) (X bid)) (X (X for) (X (X (X most)) (X (X of) (X (X (X L.J.) (X Hooker) (X Corp.) (X 's)) (X real-estate) (X and) (X shopping-center) (X holdings))))))))))))
(X (X (X The) (X (X (X $) (X 409) (X million))) (X bid)) (X (X includes) (X (X (X the) (X assumption)) (X (X of) (X (X (X an) (X estimated) (X (X $) (X 300) (X million))) (X (X in) (X (X (X secured) (X liabilities)) (X (X on) (X (X those) (X properties)))))))) (X ,) (X (X according) (X (X to) (X (X (X those)) (X (X making) (X (X the) (X bid))))))))
(X (X (X The) (X group)) (X (X is) (X (X led) (X (X by) (X (X (X (X Jay) (X Shidler)) (X ,) (X (X (X chief) (X executive) (X officer)) (X (X of) (X (X (X Shidler) (X Investment) (X Corp.)) (X (X in) (X (X Honolulu))))))) (X ,) (X and) (X (X (X A.) (X Boyd) (X Simpson)) (X ,) (X (X (X chief) (X executive)) (X (X of) (X (X the) (X Atlanta-based) (X Simpson) (X Organization) (X Inc))))))))))
(X (X (X (X (X Mr.) (X Shidler) (X 's)) (X company)) (X (X (X specializes) (X (X in) (X (X commercial) (X real-estate) (X investment)))) (X and) (X (X claims) (X (X (X to) (X (X have) (X (X (X (X $) (X 1) (X billion))) (X (X in) (X (X assets)))))))))) (X ;) (X (X (X Mr.) (X Simpson)) (X (X is) (X (X (X a) (X developer)) (X and) (X (X (X a) (X former) (X senior) (X executive)) (X (X of) (X (X L.J.) (X Hooker))))))))
(X (X ``) (X (X (X (X The) (X assets)) (X (X are) (X (X good)))) (X ,) (X but) (X (X (X they)) (X (X require) (X (X (X more) (X money) (X and) (X management)) (X '') (X (X than) (X (X (X can) (X (X be) (X (X provided) (X (X in) (X (X (X L.J.) (X Hooker) (X 's)) (X current) (X situation)))))))))))) (X ,) (X (X said)) (X (X Mr.) (X Simpson)) (X (X in) (X (X an) (X interview))) (X ``))
(X (X (X (X Hooker) (X 's)) (X philosophy)) (X (X was) (X (X (X to) (X (X build) (X and) (X sell))))))
(X (X (X We)) (X (X want) (X (X (X to) (X (X build) (X and) (X hold))))) (X ''))
(X (X (X (X L.J.) (X Hooker)) (X ,) (X (X based) (X (X in) (X (X Atlanta)))) (X ,)) (X (X is) (X (X operating) (X (X with) (X (X (X protection)) (X (X from) (X (X its) (X creditors))) (X (X under) (X (X (X Chapter) (X 11)) (X (X of) (X (X the) (X U.S.) (X Bankruptcy) (X Code))))))))))
(X (X (X (X Its) (X parent) (X company)) (X ,) (X (X (X Hooker) (X Corp.)) (X (X of) (X (X (X Sydney)) (X ,) (X (X Australia))))) (X ,)) (X (X is) (X (X currently)) (X (X being) (X (X managed) (X (X by) (X (X a) (X court-appointed) (X provisional) (X liquidator)))))))
(X (X (X (X Sanford) (X Sigoloff)) (X ,) (X (X (X chief) (X executive)) (X (X of) (X (X L.J.) (X Hooker)))) (X ,)) (X (X said) (X (X yesterday)) (X (X in) (X (X a) (X statement))) (X (X (X that) (X (X (X he)) (X (X has) (X not) (X (X yet)) (X (X seen) (X (X the) (X bid)))))) (X but) (X (X that) (X (X (X he)) (X (X would) (X (X (X review) (X (X it))) (X and) (X (X bring) (X (X it)) (X (X to) (X (X (X the) (X attention)) (X (X of) (X (X the) (X creditors) (X committee)))))))))))))
(X (X (X The) (X (X (X $) (X 409) (X million))) (X bid)) (X (X is) (X (X estimated) (X (X by) (X (X Mr.) (X Simpson))) (X (X as) (X (X (X representing) (X (X (X 75) (X %)) (X (X of) (X (X (X the) (X value)) (X (X of) (X (X (X all) (X Hooker) (X real-estate) (X holdings)) (X (X in) (X (X the) (X U.S.))))))))))))))
(X (X (X Not) (X included) (X (X in) (X (X the) (X bid)))) (X (X are)) (X (X (X (X Bonwit) (X Teller)) (X or) (X (X B.) (X Altman) (X &) (X Co.))) (X ,) (X (X (X L.J.) (X Hooker) (X 's)) (X department-store) (X chains))))
(X (X (X The) (X offer)) (X (X covers) (X (X (X (X the) (X massive) (X 1.8) (X million-square-foot) (X Forest) (X Fair) (X Mall)) (X (X in) (X (X Cincinnati)))) (X ,) (X (X (X the) (X 800,000) (X square-foot) (X Richland) (X Fashion) (X Mall)) (X (X in) (X (X (X Columbia)) (X ,) (X (X S.C.))))) (X ,) (X and) (X (X (X the) (X 700,000) (X square-foot) (X Thornton) (X Town) (X Center) (X mall)) (X (X in) (X (X (X Thornton)) (X ,) (X (X Colo))))))))
(X (X (X (X The) (X Thornton) (X mall)) (X (X opened) (X (X Sept.) (X 19)) (X (X with) (X (X (X a) (X (X Bigg) (X 's)) (X hypermarket)) (X (X as) (X (X its) (X anchor))))))) (X ;) (X (X (X the) (X Columbia) (X mall)) (X (X is) (X (X expected) (X (X (X to) (X (X open) (X (X Nov.) (X 15)))))))))
(X (X (X (X Other) (X Hooker) (X properties)) (X (X included))) (X (X are) (X (X (X (X (X a) (X 20-story) (X office) (X tower)) (X (X in) (X (X midtown) (X Atlanta)))) (X ,) (X (X expected) (X (X (X to) (X (X be) (X (X completed) (X (X next) (X February)))))))) (X ;) (X (X (X vacant) (X land) (X sites)) (X (X in) (X (X Florida) (X and) (X Ohio)))) (X ;) (X (X (X L.J.) (X Hooker) (X International)) (X ,) (X (X (X the) (X commercial) (X real-estate) (X brokerage) (X company)) (X (X (X that)) (X (X (X once)) (X (X did) (X (X business)) (X (X as) (X (X Merrill) (X Lynch) (X Commercial) (X Real) (X Estate)))))))) (X ,) (X plus) (X (X other) (X shopping) (X centers)))))
(X (X (X The) (X consortium)) (X (X was) (X (X put) (X (X together)) (X (X by) (X (X (X Hoare) (X Govett)) (X ,) (X (X (X the) (X London-based) (X investment) (X banking) (X company)) (X (X (X that)) (X (X (X is) (X (X (X a) (X subsidiary)) (X (X of) (X (X Security) (X Pacific) (X Corp)))))))))))))
(X (X ``) (X (X (X We)) (X (X do) (X n't) (X (X anticipate) (X (X (X any) (X problems)) (X (X in) (X (X (X raising) (X (X (X the) (X funding)) (X (X for) (X (X the) (X bid))))))))))) (X ,) (X '') (X (X said)) (X (X (X Allan) (X Campbell)) (X ,) (X (X (X the) (X head)) (X (X of) (X (X mergers) (X and) (X acquisitions))) (X (X at) (X (X Hoare) (X Govett))))) (X ,) (X (X in) (X (X an) (X interview))))
(X (X (X Hoare) (X Govett)) (X (X is) (X (X acting) (X (X as) (X (X (X the) (X consortium) (X 's)) (X investment) (X bankers))))))
(X (X (X According) (X (X to) (X (X (X people)) (X (X familiar) (X (X with) (X (X the) (X consortium))))))) (X ,) (X (X the) (X bid)) (X (X was) (X (X code-named) (X (X (X (X Project) (X Klute)) (X ,) (X (X (X a) (X reference)) (X (X to) (X (X (X the) (X film) (X ``) (X (X Klute)) (X '')) (X (X (X in) (X (X which))) (X (X (X (X a) (X prostitute)) (X (X played) (X (X by) (X (X actress) (X Jane) (X Fonda))))) (X (X is) (X (X saved) (X (X from) (X (X a) (X psychotic) (X businessman))) (X (X by) (X (X (X a) (X police) (X officer)) (X (X named) (X (X (X John) (X Klute))))))))))))))))))
(X (X (X L.J.) (X Hooker)) (X (X was) (X (X (X a) (X small) (X home-building) (X company)) (X (X based) (X (X in) (X (X Atlanta))))) (X (X in) (X (X (X 1979)) (X (X (X when)) (X (X (X Mr.) (X Simpson)) (X (X was) (X (X hired) (X (X (X to) (X (X push) (X (X it)) (X (X into) (X (X commercial) (X development))))))))))))))
(X (X (X The) (X company)) (X (X grew) (X (X modestly)) (X (X until) (X (X (X 1986)) (X ,) (X (X (X when)) (X (X (X (X a) (X majority) (X position)) (X (X in) (X (X Hooker) (X Corp.)))) (X (X was) (X (X acquired) (X (X by) (X (X (X Australian) (X developer) (X George) (X Herscu)) (X ,) (X (X currently)) (X (X (X Hooker) (X 's)) (X chairman))))))))))))
(X (X (X Mr.) (X Herscu)) (X (X proceeded) (X (X (X to) (X (X launch) (X (X (X an) (X (X ambitious) (X ,) (X but) (X ill-fated) (X ,)) (X (X (X $) (X 1) (X billion))) (X acquisition) (X binge)) (X (X (X that)) (X (X (X included) (X (X (X (X Bonwit) (X Teller)) (X and) (X (X B.) (X Altman) (X &) (X Co.))) (X ,) (X (X as) (X well) (X as)) (X (X (X majority) (X positions)) (X (X in) (X (X (X (X Merksamer) (X Jewelers)) (X ,) (X (X a) (X Sacramento) (X chain))) (X ;) (X (X (X Sakowitz) (X Inc.)) (X ,) (X (X the) (X Houston-based) (X retailer))) (X ,) (X and) (X (X (X Parisian) (X Inc.)) (X ,) (X (X the) (X Southeast) (X department-store) (X chain))))))))))))))))
(X (X (X Eventually)) (X (X (X (X Mr.) (X Simpson)) (X and) (X (X Mr.) (X Herscu))) (X (X had) (X (X a) (X falling) (X out)) (X (X over) (X (X (X the) (X direction)) (X (X of) (X (X the) (X company))))))) (X ,) (X and) (X (X (X Mr.) (X Simpson)) (X (X said) (X (X (X (X he)) (X (X resigned) (X (X in) (X (X 1988)))))))))
(X (X (X Since) (X (X then))) (X ,) (X (X Hooker) (X Corp.)) (X (X (X has) (X (X sold) (X (X (X its) (X interest)) (X (X in) (X (X the) (X Parisian) (X chain)))) (X (X back) (X (X to) (X (X (X Parisian) (X 's)) (X management)))))) (X and) (X (X is) (X (X currently)) (X (X attempting) (X (X (X to) (X (X sell) (X (X the) (X B.) (X Altman) (X &) (X Co.) (X chain)))))))))
(X (X (X In) (X (X addition))) (X ,) (X (X (X Robert) (X Sakowitz)) (X ,) (X (X (X chief) (X executive)) (X (X of) (X (X the) (X Sakowitz) (X chain)))) (X ,)) (X (X is) (X (X seeking) (X (X (X funds)) (X (X (X (X to) (X (X buy) (X (X out)) (X (X (X the) (X Hooker) (X interest)) (X (X in) (X (X his) (X company))))))))))))
(X (X (X The) (X Merksamer) (X chain)) (X (X is) (X (X currently)) (X (X being) (X (X offered) (X (X for) (X (X sale))) (X (X by) (X (X First) (X Boston) (X Corp)))))))
(X (X (X (X Reached) (X (X in) (X (X Honolulu))))) (X ,) (X (X Mr.) (X Shidler)) (X (X said) (X (X that) (X (X (X he)) (X (X believes) (X (X (X (X the) (X various) (X Hooker) (X malls)) (X (X can) (X (X become) (X (X profitable)) (X (X with) (X (X new) (X management))))))))))))
(X (X ``) (X (X (X (X These)) (X (X are) (X n't) (X (X mature) (X assets)))) (X ,) (X but) (X (X (X they)) (X (X have) (X (X (X the) (X potential)) (X (X (X (X to) (X (X be) (X (X so)))))))))) (X ,) (X '') (X (X said)) (X (X Mr.) (X Shidler)))
(X (X ``) (X (X (X Managed) (X (X (X properly)) (X ,) (X and) (X (X with) (X (X a) (X long-term) (X outlook)))))) (X ,) (X (X these)) (X (X can) (X (X become) (X (X investment-grade) (X quality) (X properties)))))
(X (X (X (X Canadian) (X steel-ingot) (X production)) (X (X totaled) (X (X 291,890) (X metric) (X tons)) (X (X in) (X (X (X the) (X week)) (X (X ended) (X (X Oct.) (X 7))))) (X ,) (X (X up) (X (X 14.8) (X %)) (X (X from) (X (X (X (X the) (X preceding) (X week) (X 's)) (X total)) (X (X of) (X (X 254,280) (X tons)))))))) (X ,) (X (X (X Statistics) (X Canada)) (X ,) (X (X a) (X federal) (X agency)) (X ,)) (X (X said)))
(X (X (X (X The) (X week) (X 's)) (X total)) (X (X was) (X (X up) (X (X 6.2) (X %)) (X (X from) (X (X 274,963) (X tons)) (X (X (X a) (X year)) (X earlier))))))
(X (X (X The) (X year-to-date) (X total)) (X (X was) (X (X 12,006,883) (X tons)) (X ,) (X (X up) (X (X 7.8) (X %)) (X (X from) (X (X 11,141,711) (X tons)) (X (X (X a) (X year)) (X earlier))))))
(X (X (X The) (X Treasury)) (X (X plans) (X (X (X to) (X (X raise) (X (X (X (X $) (X 175) (X million))) (X (X in) (X (X new) (X cash)))) (X (X Thursday)) (X (X by) (X (X (X (X selling) (X (X (X (X about) (X $) (X 9.75) (X billion))) (X (X of) (X (X 52-week) (X bills))))) (X and) (X (X redeeming) (X (X (X $) (X 9.58) (X billion)) (X (X of) (X (X maturing) (X bills)))))))))))))
(X (X (X The) (X bills)) (X (X (X will) (X (X be) (X (X dated) (X (X (X Oct.) (X 26)))))) (X and) (X (X will) (X (X mature) (X (X Oct.) (X 25) (X ,) (X 1990))))))
(X (X (X They)) (X (X will) (X (X be) (X (X available) (X (X in) (X (X (X minimum) (X denominations)) (X (X of) (X (X $) (X 10,000)))))))))
(X (X (X Bids)) (X (X must) (X (X be) (X (X received) (X (X by) (X (X 1) (X p.m.) (X EDT))) (X (X Thursday)) (X (X (X at) (X (X the) (X Treasury))) (X or) (X (X at) (X (X Federal) (X Reserve) (X banks) (X or) (X branches))))))))
(X (X (X As) (X (X (X small) (X investors)) (X (X peppered) (X (X their) (X mutual) (X funds)) (X (X with) (X (X phone) (X calls))) (X (X over) (X (X the) (X weekend)))))) (X ,) (X (X big) (X fund) (X managers)) (X (X said) (X (X (X (X they)) (X (X have) (X (X (X (X a) (X strong) (X defense)) (X (X against) (X (X (X any) (X wave)) (X (X of) (X (X withdrawals)))))) (X :) (X (X cash))))))))
(X (X (X Unlike) (X (X (X the) (X weekend)) (X (X before) (X (X Black) (X Monday))))) (X ,) (X (X the) (X funds)) (X (X were) (X n't) (X (X swamped) (X (X with) (X (X heavy) (X withdrawal) (X requests))))))
(X (X And) (X (X many) (X fund) (X managers)) (X (X (X have) (X (X built) (X (X up)) (X (X cash) (X levels)))) (X and) (X (X say) (X (X (X (X they)) (X (X will) (X (X be) (X (X buying) (X (X stock)) (X (X this) (X week))))))))))
(X (X (X At) (X (X (X Fidelity) (X Investments)) (X ,) (X (X (X the) (X nation) (X 's)) (X largest) (X fund) (X company)) (X ,))) (X (X (X telephone) (X volume)) (X (X was) (X (X up) (X sharply)))) (X ,) (X but) (X (X (X it)) (X (X was) (X (X still)) (X (X at) (X (X (X (X just) (X half)) (X the) (X level)) (X (X of) (X (X (X the) (X weekend)) (X (X preceding) (X (X Black) (X Monday))) (X (X in) (X (X 1987))))))))))
(X (X (X The) (X Boston) (X firm)) (X (X said) (X (X (X (X stock-fund) (X redemptions)) (X (X were) (X (X running) (X (X at) (X (X (X (X less) (X than) (X one-third)) (X the) (X level)) (X (X (X two) (X years)) (X ago))))))))))
(X (X (X As) (X (X of) (X (X yesterday) (X afternoon)))) (X ,) (X (X the) (X redemptions)) (X (X represented) (X (X (X (X (X less) (X than) (X 15)) (X %)) (X (X of) (X (X (X the) (X total) (X cash) (X position)) (X (X of) (X (X (X about) (X $) (X 2) (X billion)))) (X (X of) (X (X (X Fidelity) (X 's)) (X stock) (X funds)))))))))
(X (X ``) (X (X (X (X Two) (X years)) (X ago)) (X (X there)) (X (X were) (X (X (X (X massive) (X redemption) (X levels)) (X (X over) (X (X the) (X weekend)))) (X and) (X (X (X a) (X lot)) (X (X of) (X (X fear))) (X (X around)))))) (X ,) (X '') (X (X said)) (X (X (X C.) (X Bruce) (X Johnstone)) (X ,) (X (X (X who)) (X (X (X runs) (X (X (X Fidelity) (X Investments) (X ')) (X (X (X $) (X 5) (X billion))) (X Equity-Income) (X Fund)))))))
(X (X ``) (X (X This)) (X (X feels) (X (X (X more)) (X like) (X (X a) (X one-shot) (X deal)))))
(X (X (X People)) (X (X are) (X n't) (X (X panicking))) (X ''))
(X (X (X The) (X test)) (X (X may) (X (X come) (X (X today)))))
(X (X (X (X Friday) (X 's)) (X stock) (X market) (X sell-off)) (X (X came) (X (X too) (X late) (X (X for) (X (X (X many) (X investors)) (X (X to) (X (X act))))))))
(X (X (X Some) (X shareholders)) (X (X have) (X (X held) (X (X off)) (X (X until) (X (X today))) (X (X because) (X (X (X (X any) (X fund) (X exchanges)) (X (X made) (X (X after) (X (X (X Friday) (X 's)) (X close))))) (X (X would) (X (X take) (X (X place)) (X (X at) (X (X (X today) (X 's)) (X closing) (X prices))))))))))
(X (X (X Stock) (X fund) (X redemptions)) (X (X during) (X (X the) (X 1987) (X debacle))) (X (X did) (X n't) (X (X begin) (X (X (X to) (X (X snowball)))) (X (X until) (X (X after) (X (X (X the) (X market)) (X (X opened) (X (X on) (X (X Black) (X Monday))))))))))
(X (X But) (X (X fund) (X managers)) (X (X say) (X (X (X (X they)) (X (X 're) (X (X ready)))))))
(X (X (X Many)) (X (X have) (X (X raised) (X (X (X cash) (X levels)) (X ,) (X (X (X which)) (X (X (X act) (X (X as) (X (X a) (X buffer))) (X (X against) (X (X steep) (X market) (X declines))))))))))
(X (X (X Mario) (X Gabelli)) (X ,) (X (X for) (X (X instance))) (X ,) (X (X holds) (X (X (X cash) (X positions)) (X (X (X well)) (X above) (X (X 20) (X %)))) (X (X in) (X (X (X several)) (X (X of) (X (X his) (X funds)))))))
(X (X (X (X (X Windsor) (X Fund) (X 's)) (X John) (X Neff)) (X and) (X (X (X Mutual) (X Series) (X ')) (X Michael) (X Price))) (X (X said) (X (X (X (X they)) (X (X had) (X (X raised) (X (X their) (X cash) (X levels)) (X (X to) (X (X (X more) (X than) (X 20) (X %) (X and) (X 30) (X %)) (X ,) (X respectively))) (X ,) (X (X this) (X year))))))))
(X (X (X (X Even) (X Peter) (X Lynch)) (X ,) (X (X (X manager)) (X (X of) (X (X (X (X Fidelity) (X 's)) (X (X (X $) (X 12.7) (X billion))) (X Magellan) (X Fund)) (X ,) (X (X (X the) (X nation) (X 's)) (X largest) (X stock) (X fund)))))) (X ,) (X (X built) (X (X up)) (X (X cash)) (X (X to) (X (X (X 7) (X %)) (X or) (X (X (X $) (X 850) (X million)))))))
(X (X (X One) (X reason)) (X (X is) (X (X that) (X (X (X after) (X (X (X two) (X years)) (X (X of) (X (X monthly) (X net) (X redemptions))))) (X ,) (X (X the) (X fund)) (X (X posted) (X (X (X net) (X inflows)) (X (X of) (X (X money))) (X (X from) (X (X investors)))) (X (X in) (X (X August) (X and) (X September))))))))
(X (X ``) (X (X (X I)) (X (X 've) (X (X let) (X (X (X the) (X money)) (X (X build) (X (X up))))))) (X ,) (X '') (X (X (X Mr.) (X Lynch))) (X (X said) (X ,) (X (X (X who)) (X (X (X added) (X (X that) (X (X (X he)) (X (X has) (X (X had) (X (X trouble)) (X (X (X finding) (X (X (X stocks)) (X (X (X (X he)) (X (X likes))))))))))))))))
(X (X (X (X Not) (X all)) (X funds)) (X (X have) (X (X raised) (X (X cash) (X levels)) (X ,) (X (X of) (X (X course))))))
(X (X (X As) (X (X a) (X group))) (X ,) (X (X stock) (X funds)) (X (X held) (X (X (X 10.2) (X %)) (X (X of) (X (X assets)))) (X (X in) (X (X cash))) (X (X as) (X (X of) (X (X August)))) (X ,) (X (X (X the) (X latest) (X figures)) (X (X available) (X (X from) (X (X the) (X Investment) (X Company) (X Institute)))))))
(X (X (X That)) (X (X was) (X (X (X modestly) (X higher)) (X (X than) (X (X (X the) (X (X (X 8.8) (X %) (X and) (X 9.2) (X %))) (X levels)) (X (X in) (X (X (X August) (X and) (X September)) (X (X of) (X (X 1987))))))))))
(X (X (X Also)) (X ,) (X (X persistent) (X redemptions)) (X (X would) (X (X force) (X (X (X some) (X fund) (X managers)) (X (X to) (X (X dump) (X (X stocks)) (X (X (X to) (X (X raise) (X (X cash)))))))))))
(X (X But) (X (X (X (X a) (X strong) (X level)) (X (X of) (X (X investor) (X withdrawals)))) (X (X is) (X (X (X much) (X more)) (X unlikely)) (X (X (X this) (X time)) (X (X around))))) (X ,) (X (X fund) (X managers)) (X (X said)))
(X (X (X A) (X major) (X reason)) (X (X is) (X (X that) (X (X (X investors)) (X (X already)) (X (X have) (X (X (X sharply)) (X scaled) (X (X back)) (X (X (X their) (X purchases)) (X (X of) (X (X stock) (X funds)))) (X (X since) (X (X Black) (X Monday)))))))))
(X (X (X (X Stock-fund) (X sales)) (X (X have) (X (X rebounded) (X (X in) (X (X recent) (X months)))))) (X ,) (X but) (X (X (X monthly) (X net) (X purchases)) (X (X are) (X (X still)) (X (X running) (X (X at) (X (X (X less) (X than) (X half)) (X 1987) (X levels)))))))
(X (X ``) (X (X (X There)) (X (X 's) (X not) (X (X (X nearly) (X as) (X much)) (X froth)))) (X ,) (X '') (X (X said)) (X (X (X John) (X Bogle)) (X ,) (X (X (X chairman)) (X (X of) (X (X (X Vanguard) (X Group) (X Inc.)) (X ,) (X (X a) (X big) (X (X Valley) (X Forge) (X ,) (X Pa.) (X ,)) (X fund) (X company)))))))
(X (X (X Many) (X fund) (X managers)) (X (X argue) (X (X that) (X (X (X now)) (X (X 's) (X (X (X the) (X time)) (X (X (X (X to) (X (X buy)))))))))))
(X (X (X (X Vincent) (X Bajakian)) (X ,) (X (X (X manager)) (X (X of) (X (X the) (X (X (X $) (X 1.8) (X billion))) (X Wellington) (X Fund)))) (X ,)) (X (X added) (X (X to) (X (X (X his) (X positions)) (X (X in) (X (X (X Bristol-Myers) (X Squibb)) (X ,) (X (X Woolworth)) (X and) (X (X Dun) (X &) (X Bradstreet)))))) (X (X Friday))))
(X (X And) (X (X today)) (X (X he)) (X (X 'll) (X (X be) (X (X looking) (X (X (X to) (X (X buy) (X (X (X drug) (X stocks)) (X (X like) (X (X (X (X Eli) (X Lilly)) (X ,) (X (X Pfizer)) (X and) (X (X American) (X Home) (X Products))) (X (X (X whose) (X dividend) (X yields)) (X (X (X have) (X (X been) (X (X bolstered) (X (X by) (X (X stock) (X declines))))))))))))))))))
(X (X (X (X Fidelity) (X 's)) (X Mr.) (X Lynch)) (X ,) (X (X for) (X (X his) (X part))) (X ,) (X (X snapped) (X (X up)) (X (X Southern) (X Co.) (X shares)) (X (X Friday)) (X (X after) (X (X (X the) (X stock)) (X (X got) (X (X hammered)))))))
(X (X (X If) (X (X (X the) (X market)) (X (X drops) (X (X further)) (X (X today))))) (X ,) (X (X he)) (X (X said) (X (X (X (X he)) (X (X 'll) (X (X be) (X (X buying) (X (X (X blue) (X chips)) (X (X such) (X as) (X (X Bristol-Myers) (X and) (X Kellogg)))))))))))
(X (X ``) (X (X If) (X (X (X they)) (X (X croak) (X (X (X stocks)) (X (X like) (X (X that))))))) (X (X ,) (X '') (X (X (X he)) (X (X said))) (X ,)) (X (X it)) (X (X presents) (X (X (X an) (X opportunity)) (X (X (X that)) (X (X (X is) (X ``) (X (X (X the) (X kind)) (X (X of) (X (X thing))) (X (X (X (X you)) (X (X dream) (X (X about))))))))))) (X ''))
(X (X (X Major) (X mutual-fund) (X groups)) (X (X said) (X (X (X (X phone) (X calls)) (X (X were) (X (X arriving) (X (X at) (X (X twice) (X the) (X normal) (X weekend) (X pace))) (X (X yesterday))))))))
(X (X But) (X (X most) (X investors)) (X (X were) (X (X seeking) (X (X (X share) (X prices)) (X and) (X (X other) (X information))))))
(X (X (X Trading) (X volume)) (X (X was) (X (X (X (X only) (X modestly)) (X higher)) (X (X than) (X (X normal))))))
(X (X (X Still)) (X ,) (X (X fund) (X groups)) (X (X are) (X n't) (X (X taking) (X (X any) (X chances)))))
(X (X (X They)) (X (X hope) (X (X (X to) (X (X avoid) (X (X (X the) (X (X (X jammed) (X phone) (X lines)) (X and) (X (X other) (X snags)))) (X (X (X that)) (X (X (X infuriated) (X (X some) (X fund) (X investors)) (X (X in) (X (X October) (X 1987))))))))))))
(X (X (X Fidelity)) (X (X on) (X (X Saturday))) (X (X opened) (X (X (X its) (X 54) (X walk-in) (X investor) (X centers)) (X (X across) (X (X the) (X country))))))
(X (X (X The) (X centers)) (X (X normally)) (X (X are) (X (X closed) (X (X through) (X (X the) (X weekend))))))
(X (X (X In) (X (X addition))) (X ,) (X (X East) (X Coast) (X centers)) (X (X will) (X (X open) (X (X at) (X (X (X 7:30) (X EDT)))) (X (X this) (X morning)) (X ,) (X (X instead) (X of) (X (X the) (X normal) (X 8:30))))))
(X (X (X T.) (X Rowe) (X Price) (X Associates) (X Inc.)) (X (X increased) (X (X (X its) (X staff)) (X (X of) (X (X (X phone) (X representatives)) (X (X (X (X to) (X (X handle) (X (X investor) (X requests)))))))))))
(X (X (X The) (X Baltimore-based) (X group)) (X (X noted) (X (X that) (X (X (X some) (X investors)) (X (X moved) (X (X money)) (X (X from) (X (X stock) (X funds))) (X (X to) (X (X money-market) (X funds))))))))
(X (X (X But) (X (X most) (X investors)) (X (X seemed) (X (X (X to) (X (X be) (X ``) (X (X (X in) (X (X an) (X information) (X mode))) (X (X rather) (X than)) (X (X in) (X (X a) (X transaction) (X mode))))))))) (X ,) (X '') (X (X said)) (X (X (X Steven) (X Norwitz)) (X ,) (X (X a) (X vice) (X president))))
(X (X And) (X (X Vanguard)) (X ,) (X (X among) (X (X other) (X groups))) (X ,) (X (X said) (X (X (X (X it)) (X (X was) (X (X adding) (X (X more) (X phone) (X representatives)) (X (X today)) (X (X (X to) (X (X help) (X (X (X investors)) (X (X get) (X (X through)))))))))))))
(X (X (X In) (X (X an) (X unusual) (X move))) (X ,) (X (X several) (X funds)) (X (X moved) (X (X (X to) (X (X calm) (X (X investors)) (X (X with) (X (X recordings))) (X (X on) (X (X their) (X toll-free) (X phone) (X lines))))))))
(X (X ``) (X (X (X We)) (X (X view) (X (X (X -LCB-) (X (X Friday) (X 's)) (X -RCB-)) (X market) (X decline)) (X (X as) (X (X (X offering) (X (X us)) (X (X a) (X buying) (X opportunity)) (X (X as) (X (X long-term) (X investors)))))))) (X ,) (X '') (X (X (X a) (X recording)) (X (X at) (X (X Gabelli) (X &) (X Co.) (X funds)))) (X (X said) (X (X over) (X (X the) (X weekend)))))
(X (X (X The) (X Janus) (X Group)) (X (X had) (X (X a) (X similar) (X recording)) (X (X for) (X (X investors)))))
(X (X (X Several) (X fund) (X managers)) (X (X expect) (X (X (X a) (X rough) (X market)) (X (X this) (X morning))) (X (X before) (X (X (X prices)) (X (X stabilize))))))
(X (X (X Some) (X early) (X selling)) (X (X is) (X (X likely) (X (X (X to) (X (X stem) (X (X from) (X (X (X (X investors)) (X and) (X (X portfolio) (X managers))) (X (X (X who)) (X (X (X want) (X (X (X to) (X (X lock) (X (X in)) (X (X (X this) (X year) (X 's)) (X fat) (X profits))))))))))))))))
(X (X (X Stock) (X funds)) (X (X have) (X (X averaged) (X (X (X a) (X staggering) (X gain)) (X (X of) (X (X 25) (X %)))) (X (X through) (X (X September))) (X ,) (X (X according) (X (X to) (X (X Lipper) (X Analytical) (X Services) (X Inc)))))))
(X (X (X (X Elaine) (X Garzarelli)) (X ,) (X (X (X who)) (X (X (X runs) (X (X (X Shearson) (X Lehman) (X Hutton) (X Inc.) (X 's)) (X (X (X $) (X 335) (X million))) (X Sector) (X Analysis) (X Portfolio))))) (X ,)) (X (X predicts) (X (X (X (X the) (X market)) (X (X will) (X (X open) (X (X down) (X (X (X at) (X least) (X 50)) (X points)) (X (X on) (X (X (X technical) (X factors)) (X and) (X ``) (X (X some) (X panic) (X selling)))))))))) (X ''))
(X (X But) (X (X she)) (X (X (X expects) (X (X (X prices)) (X (X to) (X (X rebound) (X (X soon)))))) (X and) (X (X is) (X (X telling) (X (X investors)) (X (X (X (X she)) (X (X expects) (X (X (X (X the) (X stock) (X market)) (X (X wo) (X n't) (X (X decline) (X (X (X more) (X than) (X 10) (X %) (X to) (X 15) (X %))) (X (X from) (X (X recent) (X highs))))))))))))))
(X (X ``) (X (X (X This)) (X (X is) (X not) (X (X a) (X major) (X crash)))) (X ,) (X '') (X (X she)) (X (X said)))
(X (X (X Nevertheless)) (X ,) (X (X Ms.) (X Garzarelli)) (X (X said) (X (X (X (X she)) (X (X was) (X (X swamped) (X (X with) (X (X (X phone) (X calls)))) (X (X over) (X (X the) (X weekend))) (X (X from) (X (X nervous) (X shareholders)))))))))
(X (X ``) (X (X (X (X Half)) (X (X of) (X (X them)))) (X (X (X are) (X (X really) (X scared))) (X and) (X (X want) (X (X (X to) (X (X sell))))))) (X (X ,) (X '') (X (X (X she)) (X (X said))) (X ,)) (X ``) (X but) (X (X (X I)) (X (X 'm) (X (X trying) (X (X (X to) (X (X talk) (X (X them)) (X (X out) (X (X of) (X (X it)))))))))) (X ''))
(X (X (X She)) (X (X added) (X ,) (X (X ``) (X (X (X If) (X (X (X they)) (X all) (X (X were) (X (X bullish))))) (X ,) (X (X I)) (X (X 'd) (X (X really)) (X (X be) (X (X upset))))))) (X ''))
(X (X (X (X (X The) (X backdrop)) (X (X to) (X (X (X Friday) (X 's)) (X slide)))) (X (X was) (X (X (X markedly) (X different)) (X (X from) (X (X (X that)) (X (X of) (X (X the) (X October) (X 1987) (X crash)))))))) (X ,) (X (X fund) (X managers)) (X (X argue)))
(X (X (X (X (X Two) (X years)) (X ago)) (X ,) (X (X unlike) (X (X today))) (X ,) (X (X (X the) (X dollar)) (X (X was) (X (X weak)))) (X ,) (X (X (X interest) (X rates)) (X (X were) (X (X rising)))) (X and) (X (X (X the) (X market)) (X (X was) (X (X very) (X overvalued))))) (X ,) (X (X they)) (X (X say)))
(X (X ``) (X (X (X From) (X (X (X the) (X investors) (X ')) (X standpoint))) (X ,) (X (X institutions) (X and) (X individuals)) (X (X learned) (X (X a) (X painful) (X lesson)) (X ...) (X (X by) (X (X (X selling) (X (X at) (X (X the) (X lows))) (X '') (X (X on) (X (X Black) (X Monday)))))))) (X ,) (X (X said)) (X (X (X Stephen) (X Boesel)) (X ,) (X (X (X manager)) (X (X of) (X (X the) (X (X (X $) (X 580) (X million))) (X T.) (X Rowe) (X Price) (X Growth) (X and) (X Income) (X Fund))))))
(X (X (X This) (X time)) (X ,) (X ``) (X (X I)) (X (X do) (X n't) (X (X think) (X (X (X (X we)) (X (X 'll) (X (X get) (X (X a) (X panic) (X reaction)))))))))
(X (X (X Newport) (X Corp.)) (X (X said) (X (X (X (X it)) (X (X expects) (X (X (X to) (X (X report) (X (X (X fiscal-first-quarter) (X earnings)) (X (X of) (X (X (X (X (X between) (X 15) (X cents) (X and) (X 19) (X cents))) (X (X a) (X share))) (X ,) (X (X (X somewhat)) (X below) (X (X (X (X analysts) (X ')) (X estimates)) (X (X of) (X (X (X 19) (X cents)) (X to) (X (X 23) (X cents)))))))))))))))))
(X (X (X (X The) (X maker)) (X (X of) (X (X (X scientific) (X instruments)) (X and) (X (X laser) (X parts))))) (X (X said) (X (X (X (X orders)) (X (X fell) (X (X below) (X (X expectations))) (X (X in) (X (X recent) (X months))))))))
(X (X (X A) (X spokesman)) (X (X added) (X (X that) (X (X (X (X sales)) (X (X in) (X (X the) (X current) (X quarter)))) (X (X will) (X (X (X about)) (X equal) (X (X (X (X the) (X yearearlier) (X quarter) (X 's)) (X figure)) (X ,) (X (X (X when)) (X (X (X Newport)) (X (X reported) (X (X (X net) (X income)) (X (X of) (X (X (X (X $) (X 1.7) (X million))) (X ,) (X or) (X (X (X 21) (X cents)) (X (X a) (X share))))) (X ,) (X (X on) (X (X (X (X $) (X 14.1) (X million))) (X (X in) (X (X sales))))))))))))))))
(X (X (X (X Ripples)) (X (X from) (X (X (X the) (X strike)) (X (X by) (X (X 55,000) (X Machinists) (X union) (X members))) (X (X against) (X (X Boeing) (X Co.)))))) (X (X reached) (X (X air) (X carriers)) (X (X Friday)) (X (X as) (X (X (X America) (X West) (X Airlines)) (X (X announced) (X (X (X (X it)) (X (X will) (X (X postpone) (X (X (X its) (X new) (X service)) (X (X out) (X (X of) (X (X Houston))))) (X (X because) (X of) (X (X (X delays)) (X (X in) (X (X (X receiving) (X (X aircraft)) (X (X from) (X (X the) (X Seattle) (X jet) (X maker)))))))))))))))))
(X (X (X (X Peter) (X Otradovec)) (X ,) (X (X (X vice) (X president)) (X (X for) (X (X planning))) (X (X at) (X (X the) (X (X Phoenix) (X ,) (X Ariz.) (X ,)) (X carrier)))) (X ,)) (X (X said) (X (X in) (X (X an) (X interview))) (X (X (X that) (X (X (X (X (X the) (X work) (X stoppage)) (X (X at) (X (X Boeing)))) (X ,) (X (X (X now)) (X entering) (X (X its) (X 13th) (X day))) (X ,)) (X ``) (X (X has) (X (X caused) (X (X (X some) (X turmoil)) (X (X in) (X (X our) (X scheduling)))))) (X ''))) (X and) (X (X that) (X (X (X (X (X more) (X than) (X 500)) (X passengers)) (X (X (X who)) (X (X (X were) (X (X booked) (X (X (X to) (X (X fly) (X (X out) (X (X of) (X (X Houston)))) (X (X on) (X (X America) (X West))))))))))) (X (X would) (X (X now)) (X (X be) (X (X put) (X (X on) (X (X other) (X airlines)))))))))))
(X (X (X Mr.) (X Otradovec)) (X (X said) (X (X (X (X Boeing)) (X (X told) (X (X America) (X West)) (X (X that) (X (X (X (X the) (X 757)) (X (X (X (X it)) (X (X was) (X (X supposed) (X (X (X to) (X (X get) (X (X this) (X Thursday)))))))))) (X (X would) (X n't) (X (X be) (X (X delivered) (X (X until) (X (X (X Nov.) (X 7)) (X --) (X (X (X the) (X day)) (X (X after) (X (X (X the) (X airline)) (X (X had) (X (X been) (X (X planning) (X (X (X to) (X (X initiate) (X (X (X service)) (X (X at) (X (X Houston)))) (X (X with) (X (X (X four) (X daily) (X flights)) (X ,) (X (X including) (X (X (X (X three) (X nonstops)) (X (X to) (X (X Phoenix)))) (X and) (X (X (X one) (X nonstop)) (X (X to) (X (X Las) (X Vegas)))))))))))))))))))))))))))))
(X (X (X Now)) (X ,) (X (X those) (X routes)) (X (X are) (X n't) (X (X expected) (X (X (X to) (X (X begin)))) (X (X until) (X (X Jan))))))
(X (X (X Boeing)) (X (X is) (X (X also)) (X (X supposed) (X (X (X to) (X (X send) (X (X to) (X (X America) (X West))) (X (X (X another) (X 757) (X twin-engine) (X aircraft)) (X (X as) (X well) (X as)) (X (X a) (X 737))) (X (X by) (X (X (X year) (X 's)) (X end)))))))))
(X (X (X Those)) (X ,) (X (X too)) (X ,) (X (X are) (X (X almost) (X certain) (X (X (X to) (X (X arrive) (X (X late))))))))
(X (X (X At) (X (X this) (X point))) (X ,) (X (X (X no) (X other) (X America) (X West) (X flights)) (X --) (X (X including) (X (X (X its) (X new) (X service)) (X (X at) (X (X (X (X San) (X Antonio)) (X ,) (X (X Texas))) (X ;) (X (X (X Newark)) (X ,) (X (X N.J.))) (X ;) (X and) (X (X (X Palmdale)) (X ,) (X (X Calif.))))))) (X --)) (X (X have) (X (X been) (X (X affected) (X (X by) (X (X (X the) (X delays)) (X (X in) (X (X (X Boeing)) (X deliveries)))))))))
(X (X (X Nevertheless)) (X ,) (X (X (X the) (X company) (X 's)) (X reaction)) (X (X underscores) (X (X (X the) (X domino) (X effect)) (X (X (X that)) (X (X (X (X a) (X huge) (X manufacturer)) (X (X such) (X as) (X (X Boeing)))) (X (X can) (X (X have))))) (X (X on) (X (X (X other) (X parts)) (X (X of) (X (X the) (X economy))))))))
(X (X (X It)) (X (X also)) (X (X is) (X (X sure) (X (X (X to) (X (X help) (X (X (X the) (X machinists)) (X (X put) (X (X added) (X pressure)) (X (X on) (X (X the) (X company)))))))))))
(X (X ``) (X (X (X I)) (X (X just)) (X (X do) (X n't) (X (X feel) (X (X that) (X (X (X the) (X company)) (X (X (X can) (X (X really)) (X (X stand))) (X or) (X (X would) (X (X want))) (X (X a) (X prolonged) (X walkout)))))))) (X ,) (X '') (X (X (X Tom) (X Baker)) (X ,) (X (X (X president)) (X (X of) (X (X (X Machinists) (X ')) (X District) (X 751)))) (X ,)) (X (X said) (X (X in) (X (X an) (X interview))) (X (X yesterday))))
(X (X ``) (X (X I)) (X (X do) (X n't) (X (X think) (X (X (X (X their) (X customers)) (X (X would) (X (X like) (X (X it)) (X (X very) (X much)))))))) (X ''))
(X (X (X America) (X West)) (X ,) (X (X though)) (X ,) (X (X is) (X (X (X a) (X smaller) (X airline)) (X and) (X (X therefore)) (X (X (X more) (X affected)) (X (X by) (X (X (X the) (X delayed) (X delivery)) (X (X of) (X (X a) (X single) (X plane))))) (X (X than) (X (X (X (X many)) (X (X of) (X (X its) (X competitors)))) (X (X would) (X (X be)))))))))
(X (X ``) (X (X (X I)) (X (X figure) (X (X that) (X (X (X American) (X and) (X United)) (X (X probably)) (X (X have) (X (X (X such) (X a) (X hard) (X time)) (X (X (X counting) (X (X (X all) (X the) (X planes)) (X (X in) (X (X their) (X fleets)))))) (X ,) (X (X (X (X they)) (X (X might) (X not) (X (X miss) (X (X one)) (X (X at) (X all)))))))))))) (X ,) (X '') (X (X Mr.) (X Otradovec)) (X (X said)))
(X (X (X Indeed)) (X ,) (X (X (X a) (X random) (X check)) (X (X Friday))) (X (X did) (X n't) (X (X seem) (X (X (X to) (X (X indicate) (X (X that) (X (X (X the) (X strike)) (X (X was) (X (X having) (X (X (X much)) (X (X of) (X (X (X an) (X effect)) (X (X on) (X (X other) (X airline) (X operations))))))))))))))))
(X (X (X Southwest) (X Airlines)) (X (X (X has) (X (X (X a) (X Boeing) (X 737-300)) (X (X set) (X (X for) (X (X (X delivery)) (X (X at) (X (X (X the) (X end)) (X (X of) (X (X this) (X month)))))))))) (X and) (X (X expects) (X (X (X to) (X (X have) (X (X the) (X plane)) (X (X on) (X (X time)))))))))
