(X (X No) (X (X ,) (X (X it) (X (X was) (X (X n't) (X (X Black) (X Monday)))))))
(X (X But) (X (X while) (X (X the) (X (X New) (X (X York) (X (X Stock) (X (X Exchange) (X (X did) (X (X n't) (X (X fall) (X (X apart) (X (X Friday) (X (X as) (X (X the) (X (X Dow) (X (X Jones) (X (X Industrial) (X (X Average) (X (X plunged) (X (X 190.58) (X (X points) (X (X --) (X (X most) (X (X of) (X (X it) (X (X in) (X (X the) (X (X final) (X (X hour) (X (X --) (X (X it) (X (X barely) (X (X managed) (X (X to) (X (X stay) (X (X this) (X (X side) (X (X of) (X chaos)))))))))))))))))))))))))))))))))))))))
(X (X Some) (X (X ``) (X (X circuit) (X (X breakers) (X (X '') (X (X installed) (X (X after) (X (X the) (X (X October) (X (X 1987) (X (X crash) (X (X failed) (X (X their) (X (X first) (X (X test) (X (X ,) (X (X traders) (X (X say) (X (X ,) (X (X unable) (X (X to) (X (X cool) (X (X the) (X (X selling) (X (X panic) (X (X in) (X (X both) (X (X stocks) (X (X and) (X futures))))))))))))))))))))))))))))))
(X (X The) (X (X 49) (X (X stock) (X (X specialist) (X (X firms) (X (X on) (X (X the) (X (X Big) (X (X Board) (X (X floor) (X (X --) (X (X the) (X (X buyers) (X (X and) (X (X sellers) (X (X of) (X (X last) (X (X resort) (X (X who) (X (X were) (X (X criticized) (X (X after) (X (X the) (X (X 1987) (X (X crash) (X (X --) (X (X once) (X (X again) (X (X could) (X (X n't) (X (X handle) (X (X the) (X (X selling) (X pressure))))))))))))))))))))))))))))))))))
(X (X Big) (X (X investment) (X (X banks) (X (X refused) (X (X to) (X (X step) (X (X up) (X (X to) (X (X the) (X (X plate) (X (X to) (X (X support) (X (X the) (X (X beleaguered) (X (X floor) (X (X traders) (X (X by) (X (X buying) (X (X big) (X (X blocks) (X (X of) (X (X stock) (X (X ,) (X (X traders) (X say)))))))))))))))))))))))))
(X (X Heavy) (X (X selling) (X (X of) (X (X Standard) (X (X &) (X (X Poor) (X (X 's) (X (X 500-stock) (X (X index) (X (X futures) (X (X in) (X (X Chicago) (X (X relentlessly) (X (X beat) (X (X stocks) (X downward))))))))))))))))
(X (X Seven) (X (X Big) (X (X Board) (X (X stocks) (X (X --) (X (X UAL) (X (X ,) (X (X AMR) (X (X ,) (X (X BankAmerica) (X (X ,) (X (X Walt) (X (X Disney) (X (X ,) (X (X Capital) (X (X Cities\/ABC) (X (X ,) (X (X Philip) (X (X Morris) (X (X and) (X (X Pacific) (X (X Telesis) (X (X Group) (X (X --) (X (X stopped) (X (X trading) (X (X and) (X (X never) (X resumed)))))))))))))))))))))))))))))
(X (X The) (X (X finger-pointing) (X (X has) (X (X already) (X begun)))))
(X (X ``) (X (X The) (X (X equity) (X (X market) (X (X was) (X illiquid))))))
(X (X Once) (X (X again) (X (X -LCB-) (X (X the) (X (X specialists) (X (X -RCB-) (X (X were) (X (X not) (X (X able) (X (X to) (X (X handle) (X (X the) (X (X imbalances) (X (X on) (X (X the) (X (X floor) (X (X of) (X (X the) (X (X New) (X (X York) (X (X Stock) (X (X Exchange) (X (X ,) (X (X '') (X (X said) (X (X Christopher) (X (X Pedersen) (X (X ,) (X (X senior) (X (X vice) (X (X president) (X (X at) (X (X Twenty-First) (X (X Securities) (X Corp)))))))))))))))))))))))))))))))))))
(X (X Countered) (X (X James) (X (X Maguire) (X (X ,) (X (X chairman) (X (X of) (X (X specialists) (X (X Henderson) (X (X Brothers) (X (X Inc.) (X (X :) (X (X ``) (X (X It) (X (X is) (X (X easy) (X (X to) (X (X say) (X (X the) (X (X specialist) (X (X is) (X (X n't) (X (X doing) (X (X his) (X job))))))))))))))))))))))))
(X (X When) (X (X the) (X (X dollar) (X (X is) (X (X in) (X (X a) (X (X free-fall) (X (X ,) (X (X even) (X (X central) (X (X banks) (X (X ca) (X (X n't) (X (X stop) (X it)))))))))))))))
(X (X Speculators) (X (X are) (X (X calling) (X (X for) (X (X a) (X (X degree) (X (X of) (X (X liquidity) (X (X that) (X (X is) (X (X not) (X (X there) (X (X in) (X (X the) (X (X market) (X ''))))))))))))))))
(X (X Many) (X (X money) (X (X managers) (X (X and) (X (X some) (X (X traders) (X (X had) (X (X already) (X (X left) (X (X their) (X (X offices) (X (X early) (X (X Friday) (X (X afternoon) (X (X on) (X (X a) (X (X warm) (X (X autumn) (X (X day) (X (X --) (X (X because) (X (X the) (X (X stock) (X (X market) (X (X was) (X (X so) (X quiet)))))))))))))))))))))))))))
(X (X Then) (X (X in) (X (X a) (X (X lightning) (X (X plunge) (X (X ,) (X (X the) (X (X Dow) (X (X Jones) (X (X industrials) (X (X in) (X (X barely) (X (X an) (X (X hour) (X (X surrendered) (X (X about) (X (X a) (X (X third) (X (X of) (X (X their) (X (X gains) (X (X this) (X (X year) (X (X ,) (X (X chalking) (X (X up) (X (X a) (X (X 190.58-point) (X (X ,) (X (X or) (X (X 6.9) (X (X %) (X (X ,) (X (X loss) (X (X on) (X (X the) (X (X day) (X (X in) (X (X gargantuan) (X (X trading) (X volume)))))))))))))))))))))))))))))))))))))))))
(X (X Final-hour) (X (X trading) (X (X accelerated) (X (X to) (X (X 108.1) (X (X million) (X (X shares) (X (X ,) (X (X a) (X (X record) (X (X for) (X (X the) (X (X Big) (X Board))))))))))))))
(X (X At) (X (X the) (X (X end) (X (X of) (X (X the) (X (X day) (X (X ,) (X (X 251.2) (X (X million) (X (X shares) (X (X were) (X traded))))))))))))
(X (X The) (X (X Dow) (X (X Jones) (X (X industrials) (X (X closed) (X (X at) (X 2569.26)))))))
(X (X The) (X (X Dow) (X (X 's) (X (X decline) (X (X was) (X (X second) (X (X in) (X (X point) (X (X terms) (X (X only) (X (X to) (X (X the) (X (X 508-point) (X (X Black) (X (X Monday) (X (X crash) (X (X that) (X (X occurred) (X (X Oct.) (X (X 19) (X (X ,) (X 1987))))))))))))))))))))))
(X (X In) (X (X percentage) (X (X terms) (X (X ,) (X (X however) (X (X ,) (X (X the) (X (X Dow) (X (X 's) (X (X dive) (X (X was) (X (X the) (X (X 12th-worst) (X (X ever) (X (X and) (X (X the) (X (X sharpest) (X (X since) (X (X the) (X (X market) (X (X fell) (X (X 156.83) (X (X ,) (X (X or) (X (X 8) (X (X %) (X (X ,) (X (X a) (X (X week) (X (X after) (X (X Black) (X Monday))))))))))))))))))))))))))))))))
(X (X The) (X (X Dow) (X (X fell) (X (X 22.6) (X (X %) (X (X on) (X (X Black) (X Monday))))))))
(X (X Shares) (X (X of) (X (X UAL) (X (X ,) (X (X the) (X (X parent) (X (X of) (X (X United) (X (X Airlines) (X (X ,) (X (X were) (X (X extremely) (X (X active) (X (X all) (X (X day) (X (X Friday) (X (X ,) (X (X reacting) (X (X to) (X (X news) (X (X and) (X (X rumors) (X (X about) (X (X the) (X (X proposed) (X (X $) (X (X 6.79) (X (X billion) (X (X buy-out) (X (X of) (X (X the) (X (X airline) (X (X by) (X (X an) (X (X employee-management) (X group))))))))))))))))))))))))))))))))))))
(X (X Wall) (X (X Street) (X (X 's) (X (X takeover-stock) (X (X speculators) (X (X ,) (X (X or) (X (X ``) (X (X risk) (X (X arbitragers) (X (X ,) (X (X '') (X (X had) (X (X placed) (X (X unusually) (X (X large) (X (X bets) (X (X that) (X (X a) (X (X takeover) (X (X would) (X (X succeed) (X (X and) (X (X UAL) (X (X stock) (X (X would) (X rise)))))))))))))))))))))))))))
(X (X At) (X (X 2:43) (X (X p.m.) (X (X EDT) (X (X ,) (X (X came) (X (X the) (X (X sickening) (X (X news) (X (X :) (X (X The) (X (X Big) (X (X Board) (X (X was) (X (X halting) (X (X trading) (X (X in) (X (X UAL) (X (X ,) (X (X ``) (X (X pending) (X (X news) (X '')))))))))))))))))))))))
(X (X On) (X (X the) (X (X exchange) (X (X floor) (X (X ,) (X (X ``) (X (X as) (X (X soon) (X (X as) (X (X UAL) (X (X stopped) (X (X trading) (X (X ,) (X (X we) (X (X braced) (X (X for) (X (X a) (X (X panic) (X (X ,) (X (X '') (X (X said) (X (X one) (X (X top) (X (X floor) (X trader)))))))))))))))))))))))))
(X (X Several) (X (X traders) (X (X could) (X (X be) (X (X seen) (X (X shaking) (X (X their) (X (X heads) (X (X when) (X (X the) (X (X news) (X flashed))))))))))))
(X (X For) (X (X weeks) (X (X ,) (X (X the) (X (X market) (X (X had) (X (X been) (X (X nervous) (X (X about) (X (X takeovers) (X (X ,) (X (X after) (X (X Campeau) (X (X Corp.) (X (X 's) (X (X cash) (X (X crunch) (X (X spurred) (X (X concern) (X (X about) (X (X the) (X (X prospects) (X (X for) (X (X future) (X (X highly) (X (X leveraged) (X takeovers)))))))))))))))))))))))))))
(X (X And) (X (X 10) (X (X minutes) (X (X after) (X (X the) (X (X UAL) (X (X trading) (X (X halt) (X (X came) (X (X news) (X (X that) (X (X the) (X (X UAL) (X (X group) (X (X could) (X (X n't) (X (X get) (X (X financing) (X (X for) (X (X its) (X bid)))))))))))))))))))))
(X (X At) (X (X this) (X (X point) (X (X ,) (X (X the) (X (X Dow) (X (X was) (X (X down) (X (X about) (X (X 35) (X points)))))))))))
(X (X The) (X (X market) (X crumbled)))
(X (X Arbitragers) (X (X could) (X (X n't) (X (X dump) (X (X their) (X (X UAL) (X (X stock) (X (X --) (X (X but) (X (X they) (X (X rid) (X (X themselves) (X (X of) (X (X nearly) (X (X every) (X (X ``) (X (X rumor) (X (X '') (X (X stock) (X (X they) (X had)))))))))))))))))))))
(X (X For) (X (X example) (X (X ,) (X (X their) (X (X selling) (X (X caused) (X (X trading) (X (X halts) (X (X to) (X (X be) (X (X declared) (X (X in) (X (X USAir) (X (X Group) (X (X ,) (X (X which) (X (X closed) (X (X down) (X (X 3) (X (X 7\/8) (X (X to) (X (X 41) (X (X 1\/2) (X (X ,) (X (X Delta) (X (X Air) (X (X Lines) (X (X ,) (X (X which) (X (X fell) (X (X 7) (X (X 3\/4) (X (X to) (X (X 69) (X (X 1\/4) (X (X ,) (X (X and) (X (X Philips) (X (X Industries) (X (X ,) (X (X which) (X (X sank) (X (X 3) (X (X to) (X (X 21) (X 1\/2))))))))))))))))))))))))))))))))))))))))))))))
(X (X These) (X (X stocks) (X (X eventually) (X reopened))))
(X (X But) (X (X as) (X (X panic) (X (X spread) (X (X ,) (X (X speculators) (X (X began) (X (X to) (X (X sell) (X (X blue-chip) (X (X stocks) (X (X such) (X (X as) (X (X Philip) (X (X Morris) (X (X and) (X (X International) (X (X Business) (X (X Machines) (X (X to) (X (X offset) (X (X their) (X losses)))))))))))))))))))))))
(X (X When) (X (X trading) (X (X was) (X (X halted) (X (X in) (X (X Philip) (X (X Morris) (X (X ,) (X (X the) (X (X stock) (X (X was) (X (X trading) (X (X at) (X (X 41) (X (X ,) (X (X down) (X (X 3) (X (X 3\/8) (X (X ,) (X (X while) (X (X IBM) (X (X closed) (X (X 5) (X (X 5\/8) (X (X lower) (X (X at) (X 102)))))))))))))))))))))))))))
(X (X Selling) (X (X snowballed) (X (X because) (X (X of) (X (X waves) (X (X of) (X (X automatic) (X (X ``) (X (X stop-loss) (X (X '') (X (X orders) (X (X ,) (X (X which) (X (X are) (X (X triggered) (X (X by) (X (X computer) (X (X when) (X (X prices) (X (X fall) (X (X to) (X (X certain) (X levels)))))))))))))))))))))))
(X (X Most) (X (X of) (X (X the) (X (X stock) (X (X selling) (X (X pressure) (X (X came) (X (X from) (X (X Wall) (X (X Street) (X (X professionals) (X (X ,) (X (X including) (X (X computer-guided) (X (X program) (X traders))))))))))))))))
(X (X Traders) (X (X said) (X (X most) (X (X of) (X (X their) (X (X major) (X (X institutional) (X (X investors) (X (X ,) (X (X on) (X (X the) (X (X other) (X (X hand) (X (X ,) (X (X sat) (X tight))))))))))))))))
(X (X Now) (X (X ,) (X (X at) (X (X 3:07) (X (X ,) (X (X one) (X (X of) (X (X the) (X (X market) (X (X 's) (X (X post-crash) (X (X ``) (X (X reforms) (X (X '') (X (X took) (X (X hold) (X (X as) (X (X the) (X (X S&P) (X (X 500) (X (X futures) (X (X contract) (X (X had) (X (X plunged) (X (X 12) (X (X points) (X (X ,) (X (X equivalent) (X (X to) (X (X around) (X (X a) (X (X 100-point) (X (X drop) (X (X in) (X (X the) (X (X Dow) (X industrials)))))))))))))))))))))))))))))))))))))
(X (X Under) (X (X an) (X (X agreement) (X (X signed) (X (X by) (X (X the) (X (X Big) (X (X Board) (X (X and) (X (X the) (X (X Chicago) (X (X Mercantile) (X (X Exchange) (X (X ,) (X (X trading) (X (X was) (X (X temporarily) (X (X halted) (X (X in) (X Chicago))))))))))))))))))))
(X (X After) (X (X the) (X (X trading) (X (X halt) (X (X in) (X (X the) (X (X S&P) (X (X 500) (X (X pit) (X (X in) (X (X Chicago) (X (X ,) (X (X waves) (X (X of) (X (X selling) (X (X continued) (X (X to) (X (X hit) (X (X stocks) (X (X themselves) (X (X on) (X (X the) (X (X Big) (X (X Board) (X (X ,) (X (X and) (X (X specialists) (X (X continued) (X (X to) (X (X notch) (X (X prices) (X down))))))))))))))))))))))))))))))))
(X (X As) (X (X a) (X (X result) (X (X ,) (X (X the) (X (X link) (X (X between) (X (X the) (X (X futures) (X (X and) (X (X stock) (X (X markets) (X (X ripped) (X apart))))))))))))))
(X (X Without) (X (X the) (X (X guidepost) (X (X of) (X (X stock-index) (X (X futures) (X (X --) (X (X the) (X (X barometer) (X (X of) (X (X where) (X (X traders) (X (X think) (X (X the) (X (X overall) (X (X stock) (X (X market) (X (X is) (X (X headed) (X (X --) (X (X many) (X (X traders) (X (X were) (X (X afraid) (X (X to) (X (X trust) (X (X stock) (X (X prices) (X (X quoted) (X (X on) (X (X the) (X (X Big) (X Board)))))))))))))))))))))))))))))))))
(X (X The) (X (X futures) (X (X halt) (X (X was) (X (X even) (X (X assailed) (X (X by) (X (X Big) (X (X Board) (X (X floor) (X traders)))))))))))
(X (X ``) (X (X It) (X (X screwed) (X (X things) (X (X up) (X (X ,) (X (X '') (X (X said) (X (X one) (X (X major) (X specialist)))))))))))
(X (X This) (X (X confusion) (X (X effectively) (X (X halted) (X (X one) (X (X form) (X (X of) (X (X program) (X (X trading) (X (X ,) (X (X stock) (X (X index) (X (X arbitrage) (X (X ,) (X (X that) (X (X closely) (X (X links) (X (X the) (X (X futures) (X (X and) (X (X stock) (X (X markets) (X (X ,) (X (X and) (X (X has) (X (X been) (X (X blamed) (X (X by) (X (X some) (X (X for) (X (X the) (X (X market) (X (X 's) (X (X big) (X swings)))))))))))))))))))))))))))))))))))
(X (X -LRB-) (X (X In) (X (X a) (X (X stock-index) (X (X arbitrage) (X (X sell) (X (X program) (X (X ,) (X (X traders) (X (X buy) (X (X or) (X (X sell) (X (X big) (X (X baskets) (X (X of) (X (X stocks) (X (X and) (X (X offset) (X (X the) (X (X trade) (X (X in) (X (X futures) (X (X to) (X (X lock) (X (X in) (X (X a) (X (X price) (X (X difference) (X -RRB-)))))))))))))))))))))))))))))
(X (X ``) (X (X When) (X (X the) (X (X airline) (X (X information) (X (X came) (X (X through) (X (X ,) (X (X it) (X (X cracked) (X (X every) (X (X model) (X (X we) (X (X had) (X (X for) (X (X the) (X (X marketplace) (X (X ,) (X (X '') (X (X said) (X (X a) (X (X managing) (X (X director) (X (X at) (X (X one) (X (X of) (X (X the) (X (X largest) (X (X program-trading) (X firms))))))))))))))))))))))))))))))
(X (X ``) (X (X We) (X (X did) (X (X n't) (X (X even) (X (X get) (X (X a) (X (X chance) (X (X to) (X (X do) (X (X the) (X (X programs) (X (X we) (X (X wanted) (X (X to) (X (X do) (X '')))))))))))))))))
(X (X But) (X (X stocks) (X (X kept) (X falling))))
(X (X The) (X (X Dow) (X (X industrials) (X (X were) (X (X down) (X (X 55) (X (X points) (X (X at) (X (X 3) (X (X p.m.) (X (X before) (X (X the) (X (X futures-trading) (X halt))))))))))))))
(X (X At) (X (X 3:30) (X (X p.m.) (X (X ,) (X (X at) (X (X the) (X (X end) (X (X of) (X (X the) (X (X ``) (X (X cooling) (X (X off) (X (X '') (X (X period) (X (X ,) (X (X the) (X (X average) (X (X was) (X (X down) (X (X 114.76) (X points)))))))))))))))))))))
(X (X Meanwhile) (X (X ,) (X (X during) (X (X the) (X (X the) (X (X S&P) (X (X trading) (X (X halt) (X (X ,) (X (X S&P) (X (X futures) (X (X sell) (X (X orders) (X (X began) (X (X piling) (X (X up) (X (X ,) (X (X while) (X (X stocks) (X (X in) (X (X New) (X (X York) (X (X kept) (X (X falling) (X sharply)))))))))))))))))))))))))
(X (X Big) (X (X Board) (X (X Chairman) (X (X John) (X (X J.) (X (X Phelan) (X (X said) (X (X yesterday) (X (X the) (X (X circuit) (X (X breaker) (X (X ``) (X (X worked) (X (X well) (X mechanically)))))))))))))))
(X (X I) (X (X just) (X (X think) (X (X it) (X (X 's) (X (X nonproductive) (X (X at) (X (X this) (X (X point) (X (X to) (X (X get) (X (X into) (X (X a) (X (X debate) (X (X if) (X (X index) (X (X arbitrage) (X (X would) (X (X have) (X (X helped) (X (X or) (X (X hurt) (X (X things) (X ''))))))))))))))))))))))))
(X (X Under) (X (X another) (X (X post-crash) (X (X system) (X (X ,) (X (X Big) (X (X Board) (X (X President) (X (X Richard) (X (X Grasso) (X (X -LRB-) (X (X Mr.) (X (X Phelan) (X (X was) (X (X flying) (X (X to) (X (X Bangkok) (X (X as) (X (X the) (X (X market) (X (X was) (X (X falling) (X (X -RRB-) (X (X was) (X (X talking) (X (X on) (X (X an) (X (X ``) (X (X inter-exchange) (X (X hot) (X (X line) (X (X '') (X (X to) (X (X the) (X (X other) (X (X exchanges) (X (X ,) (X (X the) (X (X Securities) (X (X and) (X (X Exchange) (X (X Commission) (X (X and) (X (X the) (X (X Federal) (X (X Reserve) (X Board)))))))))))))))))))))))))))))))))))))))))))))))
(X (X He) (X (X camped) (X (X out) (X (X at) (X (X a) (X (X high-tech) (X (X nerve) (X (X center) (X (X on) (X (X the) (X (X floor) (X (X of) (X (X the) (X (X Big) (X (X Board) (X (X ,) (X (X where) (X (X he) (X (X could) (X (X watch) (X (X updates) (X (X on) (X (X prices) (X (X and) (X (X pending) (X (X stock) (X orders)))))))))))))))))))))))))))
(X (X At) (X (X about) (X (X 3:30) (X (X p.m.) (X (X EDT) (X (X ,) (X (X S&P) (X (X futures) (X (X resumed) (X (X trading) (X (X ,) (X (X and) (X (X for) (X (X a) (X (X brief) (X (X time) (X (X the) (X (X futures) (X (X and) (X (X stock) (X (X markets) (X (X started) (X (X to) (X (X come) (X (X back) (X (X in) (X line)))))))))))))))))))))))))))
(X (X Buyers) (X (X stepped) (X (X in) (X (X to) (X (X the) (X (X futures) (X pit)))))))
(X (X But) (X (X the) (X (X build-up) (X (X of) (X (X S&P) (X (X futures) (X (X sell) (X (X orders) (X (X weighed) (X (X on) (X (X the) (X (X market) (X (X ,) (X (X and) (X (X the) (X (X link) (X (X with) (X (X stocks) (X (X began) (X (X to) (X (X fray) (X again))))))))))))))))))))))
(X (X At) (X (X about) (X (X 3:45) (X (X ,) (X (X the) (X (X S&P) (X (X market) (X (X careened) (X (X to) (X (X still) (X (X another) (X (X limit) (X (X ,) (X (X of) (X (X 30) (X (X points) (X (X down) (X (X ,) (X (X and) (X (X trading) (X (X was) (X (X locked) (X again)))))))))))))))))))))))
(X (X Futures) (X (X traders) (X (X say) (X (X the) (X (X S&P) (X (X was) (X (X signaling) (X (X that) (X (X the) (X (X Dow) (X (X could) (X (X fall) (X (X as) (X (X much) (X (X as) (X (X 200) (X points)))))))))))))))))
(X (X During) (X (X this) (X (X time) (X (X ,) (X (X small) (X (X investors) (X (X began) (X (X ringing) (X (X their) (X (X brokers) (X (X ,) (X (X wondering) (X (X whether) (X (X another) (X (X crash) (X (X had) (X begun)))))))))))))))))
(X (X At) (X (X Prudential-Bache) (X (X Securities) (X (X Inc.) (X (X ,) (X (X which) (X (X is) (X (X trying) (X (X to) (X (X cater) (X (X to) (X (X small) (X (X investors) (X (X ,) (X (X some) (X (X demoralized) (X (X brokers) (X (X thought) (X (X this) (X (X would) (X (X be) (X (X the) (X (X final) (X confidence-crusher))))))))))))))))))))))))
(X (X That) (X (X 's) (X (X when) (X (X George) (X (X L.) (X (X Ball) (X (X ,) (X (X chairman) (X (X of) (X (X the) (X (X Prudential) (X (X Insurance) (X (X Co.) (X (X of) (X (X America) (X (X unit) (X (X ,) (X (X took) (X (X to) (X (X the) (X (X internal) (X (X intercom) (X (X system) (X (X to) (X (X declare) (X (X that) (X (X the) (X (X plunge) (X (X was) (X (X only) (X (X ``) (X (X mechanical) (X '')))))))))))))))))))))))))))))))))
(X (X ``) (X (X I) (X (X have) (X (X a) (X (X hunch) (X (X that) (X (X this) (X (X particular) (X (X decline) (X (X today) (X (X is) (X (X something) (X (X `) (X (X more) (X (X ado) (X (X about) (X (X less) (X '))))))))))))))))))
(X (X It) (X (X would) (X (X be) (X (X my) (X (X inclination) (X (X to) (X (X advise) (X (X clients) (X (X not) (X (X to) (X (X sell) (X (X ,) (X (X to) (X (X look) (X (X for) (X (X an) (X (X opportunity) (X (X to) (X (X buy) (X (X ,) (X (X '') (X (X Mr.) (X (X Ball) (X (X told) (X (X the) (X brokers))))))))))))))))))))))))))
(X (X At) (X (X Merrill) (X (X Lynch) (X (X &) (X (X Co.) (X (X ,) (X (X the) (X (X nation) (X (X 's) (X (X biggest) (X (X brokerage) (X (X firm) (X (X ,) (X (X a) (X (X news) (X (X release) (X (X was) (X (X prepared) (X (X headlined) (X (X ``) (X (X Merrill) (X (X Lynch) (X (X Comments) (X (X on) (X (X Market) (X (X Drop) (X '')))))))))))))))))))))))))))
(X (X The) (X (X release) (X (X cautioned) (X (X that) (X (X ``) (X (X there) (X (X are) (X (X significant) (X (X differences) (X (X between) (X (X the) (X (X current) (X (X environment) (X (X and) (X (X that) (X (X of) (X (X October) (X (X 1987) (X (X '') (X (X and) (X (X that) (X (X there) (X (X are) (X (X still) (X (X ``) (X (X attractive) (X (X investment) (X (X opportunities) (X (X '') (X (X in) (X (X the) (X (X stock) (X market)))))))))))))))))))))))))))))))))
(X (X However) (X (X ,) (X (X Jeffrey) (X (X B.) (X (X Lane) (X (X ,) (X (X president) (X (X of) (X (X Shearson) (X (X Lehman) (X (X Hutton) (X (X Inc.) (X (X ,) (X (X said) (X (X that) (X (X Friday) (X (X 's) (X (X plunge) (X (X is) (X (X ``) (X (X going) (X (X to) (X (X set) (X (X back) (X (X '') (X (X relations) (X (X with) (X (X customers) (X (X ,) (X (X ``) (X (X because) (X (X it) (X (X reinforces) (X (X the) (X (X concern) (X (X of) (X volatility)))))))))))))))))))))))))))))))))))))
(X (X And) (X (X I) (X (X think) (X (X a) (X (X lot) (X (X of) (X (X people) (X (X will) (X (X harp) (X (X on) (X (X program) (X trading))))))))))))
(X (X It) (X (X 's) (X (X going) (X (X to) (X (X bring) (X (X the) (X (X debate) (X (X right) (X (X back) (X (X to) (X (X the) (X (X forefront) (X '')))))))))))))
(X (X As) (X (X the) (X (X Dow) (X (X average) (X (X ground) (X (X to) (X (X its) (X (X final) (X (X 190.58) (X (X loss) (X (X Friday) (X (X ,) (X (X the) (X (X S&P) (X (X pit) (X (X stayed) (X (X locked) (X (X at) (X (X its) (X (X 30-point) (X (X trading) (X limit))))))))))))))))))))))
(X (X Jeffrey) (X (X Yass) (X (X of) (X (X program) (X (X trader) (X (X Susquehanna) (X (X Investment) (X (X Group) (X (X said) (X (X 2,000) (X (X S&P) (X (X contracts) (X (X were) (X (X for) (X (X sale) (X (X on) (X (X the) (X (X close) (X (X ,) (X (X the) (X (X equivalent) (X (X of) (X (X $) (X (X 330) (X (X million) (X (X in) (X stock)))))))))))))))))))))))))))
(X (X But) (X (X there) (X (X were) (X (X no) (X buyers)))))
(X (X While) (X (X Friday) (X (X 's) (X (X debacle) (X (X involved) (X (X mainly) (X (X professional) (X (X traders) (X (X rather) (X (X than) (X (X investors) (X (X ,) (X (X it) (X (X left) (X (X the) (X (X market) (X (X vulnerable) (X (X to) (X (X continued) (X (X selling) (X (X this) (X (X morning) (X (X ,) (X (X traders) (X said)))))))))))))))))))))))))
(X (X Stock-index) (X (X futures) (X (X contracts) (X (X settled) (X (X at) (X (X much) (X (X lower) (X (X prices) (X (X than) (X (X indexes) (X (X of) (X (X the) (X (X stock) (X (X market) (X itself)))))))))))))))
(X (X At) (X (X those) (X (X levels) (X (X ,) (X (X stocks) (X (X are) (X (X set) (X (X up) (X (X to) (X (X be) (X (X hammered) (X (X by) (X (X index) (X (X arbitragers) (X (X ,) (X (X who) (X (X lock) (X (X in) (X (X profits) (X (X by) (X (X buying) (X (X futures) (X (X when) (X (X futures) (X (X prices) (X (X fall) (X (X ,) (X (X and) (X (X simultaneously) (X (X sell) (X (X off) (X stocks))))))))))))))))))))))))))))))))
(X (X But) (X (X nobody) (X (X knows) (X (X at) (X (X what) (X (X level) (X (X the) (X (X futures) (X (X and) (X (X stocks) (X (X will) (X (X open) (X today)))))))))))))
(X (X The) (X (X de-linkage) (X (X between) (X (X the) (X (X stock) (X (X and) (X (X futures) (X (X markets) (X (X Friday) (X (X will) (X (X undoubtedly) (X (X cause) (X (X renewed) (X (X debate) (X (X about) (X (X whether) (X (X Wall) (X (X Street) (X (X is) (X (X properly) (X (X prepared) (X (X for) (X (X another) (X (X crash) (X situation)))))))))))))))))))))))))
(X (X The) (X (X Big) (X (X Board) (X (X 's) (X (X Mr.) (X (X Grasso) (X (X said) (X (X ,) (X (X ``) (X (X Our) (X (X systemic) (X (X performance) (X (X was) (X (X good) (X '')))))))))))))))
(X (X But) (X (X the) (X (X exchange) (X (X will) (X (X ``) (X (X look) (X (X at) (X (X the) (X (X performance) (X (X of) (X (X all) (X (X specialists) (X (X in) (X (X all) (X stocks)))))))))))))))
(X (X Obviously) (X (X we) (X (X 'll) (X (X take) (X (X a) (X (X close) (X (X look) (X (X at) (X (X any) (X (X situation) (X (X in) (X (X which) (X (X we) (X (X think) (X (X the) (X (X dealer-community) (X (X obligations) (X (X were) (X (X n't) (X (X met) (X (X ,) (X (X '') (X (X he) (X said))))))))))))))))))))))))
(X (X -LRB-) (X (X See) (X (X related) (X (X story) (X (X :) (X (X ``) (X (X Fed) (X (X Ready) (X (X to) (X (X Inject) (X (X Big) (X (X Funds) (X (X '') (X (X --) (X (X WSJ) (X (X Oct.) (X (X 16) (X (X ,) (X (X 1989) (X -RRB-))))))))))))))))))))
(X (X But) (X (X specialists) (X (X complain) (X (X privately) (X (X that) (X (X just) (X (X as) (X (X in) (X (X the) (X (X 1987) (X (X crash) (X (X ,) (X (X the) (X (X ``) (X (X upstairs) (X (X '') (X (X firms) (X (X --) (X (X big) (X (X investment) (X (X banks) (X (X that) (X (X support) (X (X the) (X (X market) (X (X by) (X (X trading) (X (X big) (X (X blocks) (X (X of) (X (X stock) (X (X --) (X (X stayed) (X (X on) (X (X the) (X (X sidelines) (X (X during) (X (X Friday) (X (X 's) (X blood-letting))))))))))))))))))))))))))))))))))))))))
(X (X Mr.) (X (X Phelan) (X (X said) (X (X ,) (X (X ``) (X (X It) (X (X will) (X (X take) (X (X another) (X (X day) (X (X or) (X (X two) (X (X '') (X (X to) (X (X analyze) (X (X who) (X (X was) (X (X buying) (X (X and) (X (X selling) (X Friday)))))))))))))))))))))
(X (X Concerning) (X (X your) (X (X Sept.) (X (X 21) (X (X page-one) (X (X article) (X (X on) (X (X Prince) (X (X Charles) (X (X and) (X (X the) (X (X leeches) (X (X :) (X (X It) (X (X 's) (X (X a) (X (X few) (X (X hundred) (X (X years) (X (X since) (X (X England) (X (X has) (X (X been) (X (X a) (X kingdom)))))))))))))))))))))))))
(X (X It) (X (X 's) (X (X now) (X (X the) (X (X United) (X (X Kingdom) (X (X of) (X (X Great) (X (X Britain) (X (X and) (X (X Northern) (X (X Ireland) (X (X ,) (X (X comprising) (X (X Wales) (X (X ,) (X (X Northern) (X (X Ireland) (X (X ,) (X (X Scotland) (X (X ,) (X (X and) (X (X ...) (X (X oh) (X (X yes) (X (X ,) (X (X England) (X (X ,) (X too)))))))))))))))))))))))))))))
(X (X Just) (X (X thought) (X (X you) (X (X 'd) (X (X like) (X (X to) (X know)))))))
(X (X George) (X Morton))
(X (X Ports) (X (X of) (X (X Call) (X (X Inc.) (X (X reached) (X (X agreements) (X (X to) (X (X sell) (X (X its) (X (X remaining) (X (X seven) (X (X aircraft) (X (X to) (X (X buyers) (X (X that) (X (X were) (X (X n't) (X disclosed))))))))))))))))))
(X (X The) (X (X agreements) (X (X bring) (X (X to) (X (X a) (X (X total) (X (X of) (X (X nine) (X (X the) (X (X number) (X (X of) (X (X planes) (X (X the) (X (X travel) (X (X company) (X (X has) (X (X sold) (X (X this) (X (X year) (X (X as) (X (X part) (X (X of) (X (X a) (X restructuring))))))))))))))))))))))))
(X (X The) (X (X company) (X (X said) (X (X a) (X (X portion) (X (X of) (X (X the) (X (X $) (X (X 32) (X (X million) (X (X realized) (X (X from) (X (X the) (X (X sales) (X (X will) (X (X be) (X (X used) (X (X to) (X (X repay) (X (X its) (X (X bank) (X (X debt) (X (X and) (X (X other) (X (X obligations) (X (X resulting) (X (X from) (X (X the) (X (X currently) (X (X suspended) (X (X air-charter) (X operations))))))))))))))))))))))))))))))))
(X (X Earlier) (X (X the) (X (X company) (X (X announced) (X (X it) (X (X would) (X (X sell) (X (X its) (X (X aging) (X (X fleet) (X (X of) (X (X Boeing) (X (X Co.) (X (X 707s) (X (X because) (X (X of) (X (X increasing) (X (X maintenance) (X costs)))))))))))))))))))
(X (X A) (X (X consortium) (X (X of) (X (X private) (X (X investors) (X (X operating) (X (X as) (X (X LJH) (X (X Funding) (X (X Co.) (X (X said) (X (X it) (X (X has) (X (X made) (X (X a) (X (X $) (X (X 409) (X (X million) (X (X cash) (X (X bid) (X (X for) (X (X most) (X (X of) (X (X L.J.) (X (X Hooker) (X (X Corp.) (X (X 's) (X (X real-estate) (X (X and) (X (X shopping-center) (X holdings)))))))))))))))))))))))))))))))
(X (X The) (X (X $) (X (X 409) (X (X million) (X (X bid) (X (X includes) (X (X the) (X (X assumption) (X (X of) (X (X an) (X (X estimated) (X (X $) (X (X 300) (X (X million) (X (X in) (X (X secured) (X (X liabilities) (X (X on) (X (X those) (X (X properties) (X (X ,) (X (X according) (X (X to) (X (X those) (X (X making) (X (X the) (X bid)))))))))))))))))))))))))))
(X (X The) (X (X group) (X (X is) (X (X led) (X (X by) (X (X Jay) (X (X Shidler) (X (X ,) (X (X chief) (X (X executive) (X (X officer) (X (X of) (X (X Shidler) (X (X Investment) (X (X Corp.) (X (X in) (X (X Honolulu) (X (X ,) (X (X and) (X (X A.) (X (X Boyd) (X (X Simpson) (X (X ,) (X (X chief) (X (X executive) (X (X of) (X (X the) (X (X Atlanta-based) (X (X Simpson) (X (X Organization) (X Inc)))))))))))))))))))))))))))))))
(X (X Mr.) (X (X Shidler) (X (X 's) (X (X company) (X (X specializes) (X (X in) (X (X commercial) (X (X real-estate) (X (X investment) (X (X and) (X (X claims) (X (X to) (X (X have) (X (X $) (X (X 1) (X (X billion) (X (X in) (X (X assets) (X (X ;) (X (X Mr.) (X (X Simpson) (X (X is) (X (X a) (X (X developer) (X (X and) (X (X a) (X (X former) (X (X senior) (X (X executive) (X (X of) (X (X L.J.) (X Hooker))))))))))))))))))))))))))))))))
(X (X ``) (X (X The) (X (X assets) (X (X are) (X (X good) (X (X ,) (X (X but) (X (X they) (X (X require) (X (X more) (X (X money) (X (X and) (X (X management) (X (X '') (X (X than) (X (X can) (X (X be) (X (X provided) (X (X in) (X (X L.J.) (X (X Hooker) (X (X 's) (X (X current) (X (X situation) (X (X ,) (X (X said) (X (X Mr.) (X (X Simpson) (X (X in) (X (X an) (X (X interview) (X ``))))))))))))))))))))))))))))))))
(X (X Hooker) (X (X 's) (X (X philosophy) (X (X was) (X (X to) (X (X build) (X (X and) (X sell))))))))
(X (X We) (X (X want) (X (X to) (X (X build) (X (X and) (X (X hold) (X '')))))))
(X (X L.J.) (X (X Hooker) (X (X ,) (X (X based) (X (X in) (X (X Atlanta) (X (X ,) (X (X is) (X (X operating) (X (X with) (X (X protection) (X (X from) (X (X its) (X (X creditors) (X (X under) (X (X Chapter) (X (X 11) (X (X of) (X (X the) (X (X U.S.) (X (X Bankruptcy) (X Code))))))))))))))))))))))
(X (X Its) (X (X parent) (X (X company) (X (X ,) (X (X Hooker) (X (X Corp.) (X (X of) (X (X Sydney) (X (X ,) (X (X Australia) (X (X ,) (X (X is) (X (X currently) (X (X being) (X (X managed) (X (X by) (X (X a) (X (X court-appointed) (X (X provisional) (X liquidator))))))))))))))))))))
(X (X Sanford) (X (X Sigoloff) (X (X ,) (X (X chief) (X (X executive) (X (X of) (X (X L.J.) (X (X Hooker) (X (X ,) (X (X said) (X (X yesterday) (X (X in) (X (X a) (X (X statement) (X (X that) (X (X he) (X (X has) (X (X not) (X (X yet) (X (X seen) (X (X the) (X (X bid) (X (X but) (X (X that) (X (X he) (X (X would) (X (X review) (X (X it) (X (X and) (X (X bring) (X (X it) (X (X to) (X (X the) (X (X attention) (X (X of) (X (X the) (X (X creditors) (X committee))))))))))))))))))))))))))))))))))))))
(X (X The) (X (X $) (X (X 409) (X (X million) (X (X bid) (X (X is) (X (X estimated) (X (X by) (X (X Mr.) (X (X Simpson) (X (X as) (X (X representing) (X (X 75) (X (X %) (X (X of) (X (X the) (X (X value) (X (X of) (X (X all) (X (X Hooker) (X (X real-estate) (X (X holdings) (X (X in) (X (X the) (X U.S.)))))))))))))))))))))))))
(X (X Not) (X (X included) (X (X in) (X (X the) (X (X bid) (X (X are) (X (X Bonwit) (X (X Teller) (X (X or) (X (X B.) (X (X Altman) (X (X &) (X (X Co.) (X (X ,) (X (X L.J.) (X (X Hooker) (X (X 's) (X (X department-store) (X chains)))))))))))))))))))
(X (X The) (X (X offer) (X (X covers) (X (X the) (X (X massive) (X (X 1.8) (X (X million-square-foot) (X (X Forest) (X (X Fair) (X (X Mall) (X (X in) (X (X Cincinnati) (X (X ,) (X (X the) (X (X 800,000) (X (X square-foot) (X (X Richland) (X (X Fashion) (X (X Mall) (X (X in) (X (X Columbia) (X (X ,) (X (X S.C.) (X (X ,) (X (X and) (X (X the) (X (X 700,000) (X (X square-foot) (X (X Thornton) (X (X Town) (X (X Center) (X (X mall) (X (X in) (X (X Thornton) (X (X ,) (X Colo))))))))))))))))))))))))))))))))))))
(X (X The) (X (X Thornton) (X (X mall) (X (X opened) (X (X Sept.) (X (X 19) (X (X with) (X (X a) (X (X Bigg) (X (X 's) (X (X hypermarket) (X (X as) (X (X its) (X (X anchor) (X (X ;) (X (X the) (X (X Columbia) (X (X mall) (X (X is) (X (X expected) (X (X to) (X (X open) (X (X Nov.) (X 15))))))))))))))))))))))))
(X (X Other) (X (X Hooker) (X (X properties) (X (X included) (X (X are) (X (X a) (X (X 20-story) (X (X office) (X (X tower) (X (X in) (X (X midtown) (X (X Atlanta) (X (X ,) (X (X expected) (X (X to) (X (X be) (X (X completed) (X (X next) (X (X February) (X (X ;) (X (X vacant) (X (X land) (X (X sites) (X (X in) (X (X Florida) (X (X and) (X (X Ohio) (X (X ;) (X (X L.J.) (X (X Hooker) (X (X International) (X (X ,) (X (X the) (X (X commercial) (X (X real-estate) (X (X brokerage) (X (X company) (X (X that) (X (X once) (X (X did) (X (X business) (X (X as) (X (X Merrill) (X (X Lynch) (X (X Commercial) (X (X Real) (X (X Estate) (X (X ,) (X (X plus) (X (X other) (X (X shopping) (X centers))))))))))))))))))))))))))))))))))))))))))))))))))))
(X (X The) (X (X consortium) (X (X was) (X (X put) (X (X together) (X (X by) (X (X Hoare) (X (X Govett) (X (X ,) (X (X the) (X (X London-based) (X (X investment) (X (X banking) (X (X company) (X (X that) (X (X is) (X (X a) (X (X subsidiary) (X (X of) (X (X Security) (X (X Pacific) (X Corp))))))))))))))))))))))
(X (X ``) (X (X We) (X (X do) (X (X n't) (X (X anticipate) (X (X any) (X (X problems) (X (X in) (X (X raising) (X (X the) (X (X funding) (X (X for) (X (X the) (X (X bid) (X (X ,) (X (X '') (X (X said) (X (X Allan) (X (X Campbell) (X (X ,) (X (X the) (X (X head) (X (X of) (X (X mergers) (X (X and) (X (X acquisitions) (X (X at) (X (X Hoare) (X (X Govett) (X (X ,) (X (X in) (X (X an) (X interview)))))))))))))))))))))))))))))))))
(X (X Hoare) (X (X Govett) (X (X is) (X (X acting) (X (X as) (X (X the) (X (X consortium) (X (X 's) (X (X investment) (X bankers))))))))))
(X (X According) (X (X to) (X (X people) (X (X familiar) (X (X with) (X (X the) (X (X consortium) (X (X ,) (X (X the) (X (X bid) (X (X was) (X (X code-named) (X (X Project) (X (X Klute) (X (X ,) (X (X a) (X (X reference) (X (X to) (X (X the) (X (X film) (X (X ``) (X (X Klute) (X (X '') (X (X in) (X (X which) (X (X a) (X (X prostitute) (X (X played) (X (X by) (X (X actress) (X (X Jane) (X (X Fonda) (X (X is) (X (X saved) (X (X from) (X (X a) (X (X psychotic) (X (X businessman) (X (X by) (X (X a) (X (X police) (X (X officer) (X (X named) (X (X John) (X Klute)))))))))))))))))))))))))))))))))))))))))))))
(X (X L.J.) (X (X Hooker) (X (X was) (X (X a) (X (X small) (X (X home-building) (X (X company) (X (X based) (X (X in) (X (X Atlanta) (X (X in) (X (X 1979) (X (X when) (X (X Mr.) (X (X Simpson) (X (X was) (X (X hired) (X (X to) (X (X push) (X (X it) (X (X into) (X (X commercial) (X development)))))))))))))))))))))))
(X (X The) (X (X company) (X (X grew) (X (X modestly) (X (X until) (X (X 1986) (X (X ,) (X (X when) (X (X a) (X (X majority) (X (X position) (X (X in) (X (X Hooker) (X (X Corp.) (X (X was) (X (X acquired) (X (X by) (X (X Australian) (X (X developer) (X (X George) (X (X Herscu) (X (X ,) (X (X currently) (X (X Hooker) (X (X 's) (X chairman))))))))))))))))))))))))))
(X (X Mr.) (X (X Herscu) (X (X proceeded) (X (X to) (X (X launch) (X (X an) (X (X ambitious) (X (X ,) (X (X but) (X (X ill-fated) (X (X ,) (X (X $) (X (X 1) (X (X billion) (X (X acquisition) (X (X binge) (X (X that) (X (X included) (X (X Bonwit) (X (X Teller) (X (X and) (X (X B.) (X (X Altman) (X (X &) (X (X Co.) (X (X ,) (X (X as) (X (X well) (X (X as) (X (X majority) (X (X positions) (X (X in) (X (X Merksamer) (X (X Jewelers) (X (X ,) (X (X a) (X (X Sacramento) (X (X chain) (X (X ;) (X (X Sakowitz) (X (X Inc.) (X (X ,) (X (X the) (X (X Houston-based) (X (X retailer) (X (X ,) (X (X and) (X (X Parisian) (X (X Inc.) (X (X ,) (X (X the) (X (X Southeast) (X (X department-store) (X chain))))))))))))))))))))))))))))))))))))))))))))))))))))))
(X (X Eventually) (X (X Mr.) (X (X Simpson) (X (X and) (X (X Mr.) (X (X Herscu) (X (X had) (X (X a) (X (X falling) (X (X out) (X (X over) (X (X the) (X (X direction) (X (X of) (X (X the) (X (X company) (X (X ,) (X (X and) (X (X Mr.) (X (X Simpson) (X (X said) (X (X he) (X (X resigned) (X (X in) (X 1988)))))))))))))))))))))))))
(X (X Since) (X (X then) (X (X ,) (X (X Hooker) (X (X Corp.) (X (X has) (X (X sold) (X (X its) (X (X interest) (X (X in) (X (X the) (X (X Parisian) (X (X chain) (X (X back) (X (X to) (X (X Parisian) (X (X 's) (X (X management) (X (X and) (X (X is) (X (X currently) (X (X attempting) (X (X to) (X (X sell) (X (X the) (X (X B.) (X (X Altman) (X (X &) (X (X Co.) (X chain))))))))))))))))))))))))))))))
(X (X In) (X (X addition) (X (X ,) (X (X Robert) (X (X Sakowitz) (X (X ,) (X (X chief) (X (X executive) (X (X of) (X (X the) (X (X Sakowitz) (X (X chain) (X (X ,) (X (X is) (X (X seeking) (X (X funds) (X (X to) (X (X buy) (X (X out) (X (X the) (X (X Hooker) (X (X interest) (X (X in) (X (X his) (X company)))))))))))))))))))))))))
(X (X The) (X (X Merksamer) (X (X chain) (X (X is) (X (X currently) (X (X being) (X (X offered) (X (X for) (X (X sale) (X (X by) (X (X First) (X (X Boston) (X Corp)))))))))))))
(X (X Reached) (X (X in) (X (X Honolulu) (X (X ,) (X (X Mr.) (X (X Shidler) (X (X said) (X (X that) (X (X he) (X (X believes) (X (X the) (X (X various) (X (X Hooker) (X (X malls) (X (X can) (X (X become) (X (X profitable) (X (X with) (X (X new) (X management))))))))))))))))))))
(X (X ``) (X (X These) (X (X are) (X (X n't) (X (X mature) (X (X assets) (X (X ,) (X (X but) (X (X they) (X (X have) (X (X the) (X (X potential) (X (X to) (X (X be) (X (X so) (X (X ,) (X (X '') (X (X said) (X (X Mr.) (X Shidler))))))))))))))))))))
(X (X ``) (X (X Managed) (X (X properly) (X (X ,) (X (X and) (X (X with) (X (X a) (X (X long-term) (X (X outlook) (X (X ,) (X (X these) (X (X can) (X (X become) (X (X investment-grade) (X (X quality) (X properties))))))))))))))))
(X (X Canadian) (X (X steel-ingot) (X (X production) (X (X totaled) (X (X 291,890) (X (X metric) (X (X tons) (X (X in) (X (X the) (X (X week) (X (X ended) (X (X Oct.) (X (X 7) (X (X ,) (X (X up) (X (X 14.8) (X (X %) (X (X from) (X (X the) (X (X preceding) (X (X week) (X (X 's) (X (X total) (X (X of) (X (X 254,280) (X (X tons) (X (X ,) (X (X Statistics) (X (X Canada) (X (X ,) (X (X a) (X (X federal) (X (X agency) (X (X ,) (X said)))))))))))))))))))))))))))))))))))
(X (X The) (X (X week) (X (X 's) (X (X total) (X (X was) (X (X up) (X (X 6.2) (X (X %) (X (X from) (X (X 274,963) (X (X tons) (X (X a) (X (X year) (X earlier))))))))))))))
(X (X The) (X (X year-to-date) (X (X total) (X (X was) (X (X 12,006,883) (X (X tons) (X (X ,) (X (X up) (X (X 7.8) (X (X %) (X (X from) (X (X 11,141,711) (X (X tons) (X (X a) (X (X year) (X earlier))))))))))))))))
(X (X The) (X (X Treasury) (X (X plans) (X (X to) (X (X raise) (X (X $) (X (X 175) (X (X million) (X (X in) (X (X new) (X (X cash) (X (X Thursday) (X (X by) (X (X selling) (X (X about) (X (X $) (X (X 9.75) (X (X billion) (X (X of) (X (X 52-week) (X (X bills) (X (X and) (X (X redeeming) (X (X $) (X (X 9.58) (X (X billion) (X (X of) (X (X maturing) (X bills)))))))))))))))))))))))))))))
(X (X The) (X (X bills) (X (X will) (X (X be) (X (X dated) (X (X Oct.) (X (X 26) (X (X and) (X (X will) (X (X mature) (X (X Oct.) (X (X 25) (X (X ,) (X 1990))))))))))))))
(X (X They) (X (X will) (X (X be) (X (X available) (X (X in) (X (X minimum) (X (X denominations) (X (X of) (X (X $) (X 10,000))))))))))
(X (X Bids) (X (X must) (X (X be) (X (X received) (X (X by) (X (X 1) (X (X p.m.) (X (X EDT) (X (X Thursday) (X (X at) (X (X the) (X (X Treasury) (X (X or) (X (X at) (X (X Federal) (X (X Reserve) (X (X banks) (X (X or) (X branches)))))))))))))))))))
(X (X As) (X (X small) (X (X investors) (X (X peppered) (X (X their) (X (X mutual) (X (X funds) (X (X with) (X (X phone) (X (X calls) (X (X over) (X (X the) (X (X weekend) (X (X ,) (X (X big) (X (X fund) (X (X managers) (X (X said) (X (X they) (X (X have) (X (X a) (X (X strong) (X (X defense) (X (X against) (X (X any) (X (X wave) (X (X of) (X (X withdrawals) (X (X :) (X cash))))))))))))))))))))))))))))))
(X (X Unlike) (X (X the) (X (X weekend) (X (X before) (X (X Black) (X (X Monday) (X (X ,) (X (X the) (X (X funds) (X (X were) (X (X n't) (X (X swamped) (X (X with) (X (X heavy) (X (X withdrawal) (X requests))))))))))))))))
(X (X And) (X (X many) (X (X fund) (X (X managers) (X (X have) (X (X built) (X (X up) (X (X cash) (X (X levels) (X (X and) (X (X say) (X (X they) (X (X will) (X (X be) (X (X buying) (X (X stock) (X (X this) (X week))))))))))))))))))
(X (X At) (X (X Fidelity) (X (X Investments) (X (X ,) (X (X the) (X (X nation) (X (X 's) (X (X largest) (X (X fund) (X (X company) (X (X ,) (X (X telephone) (X (X volume) (X (X was) (X (X up) (X (X sharply) (X (X ,) (X (X but) (X (X it) (X (X was) (X (X still) (X (X at) (X (X just) (X (X half) (X (X the) (X (X level) (X (X of) (X (X the) (X (X weekend) (X (X preceding) (X (X Black) (X (X Monday) (X (X in) (X 1987))))))))))))))))))))))))))))))))))
(X (X The) (X (X Boston) (X (X firm) (X (X said) (X (X stock-fund) (X (X redemptions) (X (X were) (X (X running) (X (X at) (X (X less) (X (X than) (X (X one-third) (X (X the) (X (X level) (X (X two) (X (X years) (X ago)))))))))))))))))
(X (X As) (X (X of) (X (X yesterday) (X (X afternoon) (X (X ,) (X (X the) (X (X redemptions) (X (X represented) (X (X less) (X (X than) (X (X 15) (X (X %) (X (X of) (X (X the) (X (X total) (X (X cash) (X (X position) (X (X of) (X (X about) (X (X $) (X (X 2) (X (X billion) (X (X of) (X (X Fidelity) (X (X 's) (X (X stock) (X funds)))))))))))))))))))))))))))
(X (X ``) (X (X Two) (X (X years) (X (X ago) (X (X there) (X (X were) (X (X massive) (X (X redemption) (X (X levels) (X (X over) (X (X the) (X (X weekend) (X (X and) (X (X a) (X (X lot) (X (X of) (X (X fear) (X (X around) (X (X ,) (X (X '') (X (X said) (X (X C.) (X (X Bruce) (X (X Johnstone) (X (X ,) (X (X who) (X (X runs) (X (X Fidelity) (X (X Investments) (X (X ') (X (X $) (X (X 5) (X (X billion) (X (X Equity-Income) (X Fund)))))))))))))))))))))))))))))))))))
(X (X ``) (X (X This) (X (X feels) (X (X more) (X (X like) (X (X a) (X (X one-shot) (X deal))))))))
(X (X People) (X (X are) (X (X n't) (X (X panicking) (X '')))))
(X (X The) (X (X test) (X (X may) (X (X come) (X today)))))
(X (X Friday) (X (X 's) (X (X stock) (X (X market) (X (X sell-off) (X (X came) (X (X too) (X (X late) (X (X for) (X (X many) (X (X investors) (X (X to) (X act)))))))))))))
(X (X Some) (X (X shareholders) (X (X have) (X (X held) (X (X off) (X (X until) (X (X today) (X (X because) (X (X any) (X (X fund) (X (X exchanges) (X (X made) (X (X after) (X (X Friday) (X (X 's) (X (X close) (X (X would) (X (X take) (X (X place) (X (X at) (X (X today) (X (X 's) (X (X closing) (X prices))))))))))))))))))))))))
(X (X Stock) (X (X fund) (X (X redemptions) (X (X during) (X (X the) (X (X 1987) (X (X debacle) (X (X did) (X (X n't) (X (X begin) (X (X to) (X (X snowball) (X (X until) (X (X after) (X (X the) (X (X market) (X (X opened) (X (X on) (X (X Black) (X Monday))))))))))))))))))))
(X (X But) (X (X fund) (X (X managers) (X (X say) (X (X they) (X (X 're) (X ready)))))))
(X (X Many) (X (X have) (X (X raised) (X (X cash) (X (X levels) (X (X ,) (X (X which) (X (X act) (X (X as) (X (X a) (X (X buffer) (X (X against) (X (X steep) (X (X market) (X declines)))))))))))))))
(X (X Mario) (X (X Gabelli) (X (X ,) (X (X for) (X (X instance) (X (X ,) (X (X holds) (X (X cash) (X (X positions) (X (X well) (X (X above) (X (X 20) (X (X %) (X (X in) (X (X several) (X (X of) (X (X his) (X funds))))))))))))))))))
(X (X Windsor) (X (X Fund) (X (X 's) (X (X John) (X (X Neff) (X (X and) (X (X Mutual) (X (X Series) (X (X ') (X (X Michael) (X (X Price) (X (X said) (X (X they) (X (X had) (X (X raised) (X (X their) (X (X cash) (X (X levels) (X (X to) (X (X more) (X (X than) (X (X 20) (X (X %) (X (X and) (X (X 30) (X (X %) (X (X ,) (X (X respectively) (X (X ,) (X (X this) (X year)))))))))))))))))))))))))))))))
(X (X Even) (X (X Peter) (X (X Lynch) (X (X ,) (X (X manager) (X (X of) (X (X Fidelity) (X (X 's) (X (X $) (X (X 12.7) (X (X billion) (X (X Magellan) (X (X Fund) (X (X ,) (X (X the) (X (X nation) (X (X 's) (X (X largest) (X (X stock) (X (X fund) (X (X ,) (X (X built) (X (X up) (X (X cash) (X (X to) (X (X 7) (X (X %) (X (X or) (X (X $) (X (X 850) (X million)))))))))))))))))))))))))))))))
(X (X One) (X (X reason) (X (X is) (X (X that) (X (X after) (X (X two) (X (X years) (X (X of) (X (X monthly) (X (X net) (X (X redemptions) (X (X ,) (X (X the) (X (X fund) (X (X posted) (X (X net) (X (X inflows) (X (X of) (X (X money) (X (X from) (X (X investors) (X (X in) (X (X August) (X (X and) (X September)))))))))))))))))))))))))
(X (X ``) (X (X I) (X (X 've) (X (X let) (X (X the) (X (X money) (X (X build) (X (X up) (X (X ,) (X (X '') (X (X Mr.) (X (X Lynch) (X (X said) (X (X ,) (X (X who) (X (X added) (X (X that) (X (X he) (X (X has) (X (X had) (X (X trouble) (X (X finding) (X (X stocks) (X (X he) (X likes)))))))))))))))))))))))))
(X (X Not) (X (X all) (X (X funds) (X (X have) (X (X raised) (X (X cash) (X (X levels) (X (X ,) (X (X of) (X course))))))))))
(X (X As) (X (X a) (X (X group) (X (X ,) (X (X stock) (X (X funds) (X (X held) (X (X 10.2) (X (X %) (X (X of) (X (X assets) (X (X in) (X (X cash) (X (X as) (X (X of) (X (X August) (X (X ,) (X (X the) (X (X latest) (X (X figures) (X (X available) (X (X from) (X (X the) (X (X Investment) (X (X Company) (X Institute))))))))))))))))))))))))))
(X (X That) (X (X was) (X (X modestly) (X (X higher) (X (X than) (X (X the) (X (X 8.8) (X (X %) (X (X and) (X (X 9.2) (X (X %) (X (X levels) (X (X in) (X (X August) (X (X and) (X (X September) (X (X of) (X 1987))))))))))))))))))
(X (X Also) (X (X ,) (X (X persistent) (X (X redemptions) (X (X would) (X (X force) (X (X some) (X (X fund) (X (X managers) (X (X to) (X (X dump) (X (X stocks) (X (X to) (X (X raise) (X cash)))))))))))))))
(X (X But) (X (X a) (X (X strong) (X (X level) (X (X of) (X (X investor) (X (X withdrawals) (X (X is) (X (X much) (X (X more) (X (X unlikely) (X (X this) (X (X time) (X (X around) (X (X ,) (X (X fund) (X (X managers) (X said))))))))))))))))))
(X (X A) (X (X major) (X (X reason) (X (X is) (X (X that) (X (X investors) (X (X already) (X (X have) (X (X sharply) (X (X scaled) (X (X back) (X (X their) (X (X purchases) (X (X of) (X (X stock) (X (X funds) (X (X since) (X (X Black) (X Monday)))))))))))))))))))
(X (X Stock-fund) (X (X sales) (X (X have) (X (X rebounded) (X (X in) (X (X recent) (X (X months) (X (X ,) (X (X but) (X (X monthly) (X (X net) (X (X purchases) (X (X are) (X (X still) (X (X running) (X (X at) (X (X less) (X (X than) (X (X half) (X (X 1987) (X levels)))))))))))))))))))))
(X (X ``) (X (X There) (X (X 's) (X (X not) (X (X nearly) (X (X as) (X (X much) (X (X froth) (X (X ,) (X (X '') (X (X said) (X (X John) (X (X Bogle) (X (X ,) (X (X chairman) (X (X of) (X (X Vanguard) (X (X Group) (X (X Inc.) (X (X ,) (X (X a) (X (X big) (X (X Valley) (X (X Forge) (X (X ,) (X (X Pa.) (X (X ,) (X (X fund) (X company)))))))))))))))))))))))))))))
(X (X Many) (X (X fund) (X (X managers) (X (X argue) (X (X that) (X (X now) (X (X 's) (X (X the) (X (X time) (X (X to) (X buy)))))))))))
(X (X Vincent) (X (X Bajakian) (X (X ,) (X (X manager) (X (X of) (X (X the) (X (X $) (X (X 1.8) (X (X billion) (X (X Wellington) (X (X Fund) (X (X ,) (X (X added) (X (X to) (X (X his) (X (X positions) (X (X in) (X (X Bristol-Myers) (X (X Squibb) (X (X ,) (X (X Woolworth) (X (X and) (X (X Dun) (X (X &) (X (X Bradstreet) (X Friday))))))))))))))))))))))))))
(X (X And) (X (X today) (X (X he) (X (X 'll) (X (X be) (X (X looking) (X (X to) (X (X buy) (X (X drug) (X (X stocks) (X (X like) (X (X Eli) (X (X Lilly) (X (X ,) (X (X Pfizer) (X (X and) (X (X American) (X (X Home) (X (X Products) (X (X whose) (X (X dividend) (X (X yields) (X (X have) (X (X been) (X (X bolstered) (X (X by) (X (X stock) (X declines))))))))))))))))))))))))))))
(X (X Fidelity) (X (X 's) (X (X Mr.) (X (X Lynch) (X (X ,) (X (X for) (X (X his) (X (X part) (X (X ,) (X (X snapped) (X (X up) (X (X Southern) (X (X Co.) (X (X shares) (X (X Friday) (X (X after) (X (X the) (X (X stock) (X (X got) (X hammered))))))))))))))))))))
(X (X If) (X (X the) (X (X market) (X (X drops) (X (X further) (X (X today) (X (X ,) (X (X he) (X (X said) (X (X he) (X (X 'll) (X (X be) (X (X buying) (X (X blue) (X (X chips) (X (X such) (X (X as) (X (X Bristol-Myers) (X (X and) (X Kellogg))))))))))))))))))))
(X (X ``) (X (X If) (X (X they) (X (X croak) (X (X stocks) (X (X like) (X (X that) (X (X ,) (X (X '') (X (X he) (X (X said) (X (X ,) (X (X it) (X (X presents) (X (X an) (X (X opportunity) (X (X that) (X (X is) (X (X ``) (X (X the) (X (X kind) (X (X of) (X (X thing) (X (X you) (X (X dream) (X (X about) (X '')))))))))))))))))))))))))))
(X (X Major) (X (X mutual-fund) (X (X groups) (X (X said) (X (X phone) (X (X calls) (X (X were) (X (X arriving) (X (X at) (X (X twice) (X (X the) (X (X normal) (X (X weekend) (X (X pace) (X yesterday)))))))))))))))
(X (X But) (X (X most) (X (X investors) (X (X were) (X (X seeking) (X (X share) (X (X prices) (X (X and) (X (X other) (X information))))))))))
(X (X Trading) (X (X volume) (X (X was) (X (X only) (X (X modestly) (X (X higher) (X (X than) (X normal))))))))
(X (X Still) (X (X ,) (X (X fund) (X (X groups) (X (X are) (X (X n't) (X (X taking) (X (X any) (X chances)))))))))
(X (X They) (X (X hope) (X (X to) (X (X avoid) (X (X the) (X (X jammed) (X (X phone) (X (X lines) (X (X and) (X (X other) (X (X snags) (X (X that) (X (X infuriated) (X (X some) (X (X fund) (X (X investors) (X (X in) (X (X October) (X 1987)))))))))))))))))))
(X (X Fidelity) (X (X on) (X (X Saturday) (X (X opened) (X (X its) (X (X 54) (X (X walk-in) (X (X investor) (X (X centers) (X (X across) (X (X the) (X country))))))))))))
(X (X The) (X (X centers) (X (X normally) (X (X are) (X (X closed) (X (X through) (X (X the) (X weekend))))))))
(X (X In) (X (X addition) (X (X ,) (X (X East) (X (X Coast) (X (X centers) (X (X will) (X (X open) (X (X at) (X (X 7:30) (X (X EDT) (X (X this) (X (X morning) (X (X ,) (X (X instead) (X (X of) (X (X the) (X (X normal) (X 8:30)))))))))))))))))))
(X (X T.) (X (X Rowe) (X (X Price) (X (X Associates) (X (X Inc.) (X (X increased) (X (X its) (X (X staff) (X (X of) (X (X phone) (X (X representatives) (X (X to) (X (X handle) (X (X investor) (X requests)))))))))))))))
(X (X The) (X (X Baltimore-based) (X (X group) (X (X noted) (X (X that) (X (X some) (X (X investors) (X (X moved) (X (X money) (X (X from) (X (X stock) (X (X funds) (X (X to) (X (X money-market) (X funds)))))))))))))))
(X (X But) (X (X most) (X (X investors) (X (X seemed) (X (X to) (X (X be) (X (X ``) (X (X in) (X (X an) (X (X information) (X (X mode) (X (X rather) (X (X than) (X (X in) (X (X a) (X (X transaction) (X (X mode) (X (X ,) (X (X '') (X (X said) (X (X Steven) (X (X Norwitz) (X (X ,) (X (X a) (X (X vice) (X president))))))))))))))))))))))))))
(X (X And) (X (X Vanguard) (X (X ,) (X (X among) (X (X other) (X (X groups) (X (X ,) (X (X said) (X (X it) (X (X was) (X (X adding) (X (X more) (X (X phone) (X (X representatives) (X (X today) (X (X to) (X (X help) (X (X investors) (X (X get) (X through))))))))))))))))))))
(X (X In) (X (X an) (X (X unusual) (X (X move) (X (X ,) (X (X several) (X (X funds) (X (X moved) (X (X to) (X (X calm) (X (X investors) (X (X with) (X (X recordings) (X (X on) (X (X their) (X (X toll-free) (X (X phone) (X lines))))))))))))))))))
(X (X ``) (X (X We) (X (X view) (X (X -LCB-) (X (X Friday) (X (X 's) (X (X -RCB-) (X (X market) (X (X decline) (X (X as) (X (X offering) (X (X us) (X (X a) (X (X buying) (X (X opportunity) (X (X as) (X (X long-term) (X (X investors) (X (X ,) (X (X '') (X (X a) (X (X recording) (X (X at) (X (X Gabelli) (X (X &) (X (X Co.) (X (X funds) (X (X said) (X (X over) (X (X the) (X weekend)))))))))))))))))))))))))))))))
(X (X The) (X (X Janus) (X (X Group) (X (X had) (X (X a) (X (X similar) (X (X recording) (X (X for) (X investors)))))))))
(X (X Several) (X (X fund) (X (X managers) (X (X expect) (X (X a) (X (X rough) (X (X market) (X (X this) (X (X morning) (X (X before) (X (X prices) (X stabilize))))))))))))
(X (X Some) (X (X early) (X (X selling) (X (X is) (X (X likely) (X (X to) (X (X stem) (X (X from) (X (X investors) (X (X and) (X (X portfolio) (X (X managers) (X (X who) (X (X want) (X (X to) (X (X lock) (X (X in) (X (X this) (X (X year) (X (X 's) (X (X fat) (X profits))))))))))))))))))))))
(X (X Stock) (X (X funds) (X (X have) (X (X averaged) (X (X a) (X (X staggering) (X (X gain) (X (X of) (X (X 25) (X (X %) (X (X through) (X (X September) (X (X ,) (X (X according) (X (X to) (X (X Lipper) (X (X Analytical) (X (X Services) (X Inc)))))))))))))))))))
(X (X Elaine) (X (X Garzarelli) (X (X ,) (X (X who) (X (X runs) (X (X Shearson) (X (X Lehman) (X (X Hutton) (X (X Inc.) (X (X 's) (X (X $) (X (X 335) (X (X million) (X (X Sector) (X (X Analysis) (X (X Portfolio) (X (X ,) (X (X predicts) (X (X the) (X (X market) (X (X will) (X (X open) (X (X down) (X (X at) (X (X least) (X (X 50) (X (X points) (X (X on) (X (X technical) (X (X factors) (X (X and) (X (X ``) (X (X some) (X (X panic) (X (X selling) (X ''))))))))))))))))))))))))))))))))))))
(X (X But) (X (X she) (X (X expects) (X (X prices) (X (X to) (X (X rebound) (X (X soon) (X (X and) (X (X is) (X (X telling) (X (X investors) (X (X she) (X (X expects) (X (X the) (X (X stock) (X (X market) (X (X wo) (X (X n't) (X (X decline) (X (X more) (X (X than) (X (X 10) (X (X %) (X (X to) (X (X 15) (X (X %) (X (X from) (X (X recent) (X highs)))))))))))))))))))))))))))))
(X (X ``) (X (X This) (X (X is) (X (X not) (X (X a) (X (X major) (X (X crash) (X (X ,) (X (X '') (X (X she) (X said)))))))))))
(X (X Nevertheless) (X (X ,) (X (X Ms.) (X (X Garzarelli) (X (X said) (X (X she) (X (X was) (X (X swamped) (X (X with) (X (X phone) (X (X calls) (X (X over) (X (X the) (X (X weekend) (X (X from) (X (X nervous) (X shareholders)))))))))))))))))
(X (X ``) (X (X Half) (X (X of) (X (X them) (X (X are) (X (X really) (X (X scared) (X (X and) (X (X want) (X (X to) (X (X sell) (X (X ,) (X (X '') (X (X she) (X (X said) (X (X ,) (X (X ``) (X (X but) (X (X I) (X (X 'm) (X (X trying) (X (X to) (X (X talk) (X (X them) (X (X out) (X (X of) (X (X it) (X ''))))))))))))))))))))))))))))
(X (X She) (X (X added) (X (X ,) (X (X ``) (X (X If) (X (X they) (X (X all) (X (X were) (X (X bullish) (X (X ,) (X (X I) (X (X 'd) (X (X really) (X (X be) (X (X upset) (X ''))))))))))))))))
(X (X The) (X (X backdrop) (X (X to) (X (X Friday) (X (X 's) (X (X slide) (X (X was) (X (X markedly) (X (X different) (X (X from) (X (X that) (X (X of) (X (X the) (X (X October) (X (X 1987) (X (X crash) (X (X ,) (X (X fund) (X (X managers) (X argue))))))))))))))))))))
(X (X Two) (X (X years) (X (X ago) (X (X ,) (X (X unlike) (X (X today) (X (X ,) (X (X the) (X (X dollar) (X (X was) (X (X weak) (X (X ,) (X (X interest) (X (X rates) (X (X were) (X (X rising) (X (X and) (X (X the) (X (X market) (X (X was) (X (X very) (X (X overvalued) (X (X ,) (X (X they) (X say)))))))))))))))))))))))))
(X (X ``) (X (X From) (X (X the) (X (X investors) (X (X ') (X (X standpoint) (X (X ,) (X (X institutions) (X (X and) (X (X individuals) (X (X learned) (X (X a) (X (X painful) (X (X lesson) (X (X ...) (X (X by) (X (X selling) (X (X at) (X (X the) (X (X lows) (X (X '') (X (X on) (X (X Black) (X (X Monday) (X (X ,) (X (X said) (X (X Stephen) (X (X Boesel) (X (X ,) (X (X manager) (X (X of) (X (X the) (X (X $) (X (X 580) (X (X million) (X (X T.) (X (X Rowe) (X (X Price) (X (X Growth) (X (X and) (X (X Income) (X Fund))))))))))))))))))))))))))))))))))))))))))
(X (X This) (X (X time) (X (X ,) (X (X ``) (X (X I) (X (X do) (X (X n't) (X (X think) (X (X we) (X (X 'll) (X (X get) (X (X a) (X (X panic) (X reaction))))))))))))))
(X (X Newport) (X (X Corp.) (X (X said) (X (X it) (X (X expects) (X (X to) (X (X report) (X (X fiscal-first-quarter) (X (X earnings) (X (X of) (X (X between) (X (X 15) (X (X cents) (X (X and) (X (X 19) (X (X cents) (X (X a) (X (X share) (X (X ,) (X (X somewhat) (X (X below) (X (X analysts) (X (X ') (X (X estimates) (X (X of) (X (X 19) (X (X cents) (X (X to) (X (X 23) (X cents))))))))))))))))))))))))))))))
(X (X The) (X (X maker) (X (X of) (X (X scientific) (X (X instruments) (X (X and) (X (X laser) (X (X parts) (X (X said) (X (X orders) (X (X fell) (X (X below) (X (X expectations) (X (X in) (X (X recent) (X months))))))))))))))))
(X (X A) (X (X spokesman) (X (X added) (X (X that) (X (X sales) (X (X in) (X (X the) (X (X current) (X (X quarter) (X (X will) (X (X about) (X (X equal) (X (X the) (X (X yearearlier) (X (X quarter) (X (X 's) (X (X figure) (X (X ,) (X (X when) (X (X Newport) (X (X reported) (X (X net) (X (X income) (X (X of) (X (X $) (X (X 1.7) (X (X million) (X (X ,) (X (X or) (X (X 21) (X (X cents) (X (X a) (X (X share) (X (X ,) (X (X on) (X (X $) (X (X 14.1) (X (X million) (X (X in) (X sales))))))))))))))))))))))))))))))))))))))))
(X (X Ripples) (X (X from) (X (X the) (X (X strike) (X (X by) (X (X 55,000) (X (X Machinists) (X (X union) (X (X members) (X (X against) (X (X Boeing) (X (X Co.) (X (X reached) (X (X air) (X (X carriers) (X (X Friday) (X (X as) (X (X America) (X (X West) (X (X Airlines) (X (X announced) (X (X it) (X (X will) (X (X postpone) (X (X its) (X (X new) (X (X service) (X (X out) (X (X of) (X (X Houston) (X (X because) (X (X of) (X (X delays) (X (X in) (X (X receiving) (X (X aircraft) (X (X from) (X (X the) (X (X Seattle) (X (X jet) (X maker)))))))))))))))))))))))))))))))))))))))))
(X (X Peter) (X (X Otradovec) (X (X ,) (X (X vice) (X (X president) (X (X for) (X (X planning) (X (X at) (X (X the) (X (X Phoenix) (X (X ,) (X (X Ariz.) (X (X ,) (X (X carrier) (X (X ,) (X (X said) (X (X in) (X (X an) (X (X interview) (X (X that) (X (X the) (X (X work) (X (X stoppage) (X (X at) (X (X Boeing) (X (X ,) (X (X now) (X (X entering) (X (X its) (X (X 13th) (X (X day) (X (X ,) (X (X ``) (X (X has) (X (X caused) (X (X some) (X (X turmoil) (X (X in) (X (X our) (X (X scheduling) (X (X '') (X (X and) (X (X that) (X (X more) (X (X than) (X (X 500) (X (X passengers) (X (X who) (X (X were) (X (X booked) (X (X to) (X (X fly) (X (X out) (X (X of) (X (X Houston) (X (X on) (X (X America) (X (X West) (X (X would) (X (X now) (X (X be) (X (X put) (X (X on) (X (X other) (X airlines)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(X (X Mr.) (X (X Otradovec) (X (X said) (X (X Boeing) (X (X told) (X (X America) (X (X West) (X (X that) (X (X the) (X (X 757) (X (X it) (X (X was) (X (X supposed) (X (X to) (X (X get) (X (X this) (X (X Thursday) (X (X would) (X (X n't) (X (X be) (X (X delivered) (X (X until) (X (X Nov.) (X (X 7) (X (X --) (X (X the) (X (X day) (X (X after) (X (X the) (X (X airline) (X (X had) (X (X been) (X (X planning) (X (X to) (X (X initiate) (X (X service) (X (X at) (X (X Houston) (X (X with) (X (X four) (X (X daily) (X (X flights) (X (X ,) (X (X including) (X (X three) (X (X nonstops) (X (X to) (X (X Phoenix) (X (X and) (X (X one) (X (X nonstop) (X (X to) (X (X Las) (X Vegas))))))))))))))))))))))))))))))))))))))))))))))))))))))
(X (X Now) (X (X ,) (X (X those) (X (X routes) (X (X are) (X (X n't) (X (X expected) (X (X to) (X (X begin) (X (X until) (X Jan)))))))))))
(X (X Boeing) (X (X is) (X (X also) (X (X supposed) (X (X to) (X (X send) (X (X to) (X (X America) (X (X West) (X (X another) (X (X 757) (X (X twin-engine) (X (X aircraft) (X (X as) (X (X well) (X (X as) (X (X a) (X (X 737) (X (X by) (X (X year) (X (X 's) (X end))))))))))))))))))))))
(X (X Those) (X (X ,) (X (X too) (X (X ,) (X (X are) (X (X almost) (X (X certain) (X (X to) (X (X arrive) (X late))))))))))
(X (X At) (X (X this) (X (X point) (X (X ,) (X (X no) (X (X other) (X (X America) (X (X West) (X (X flights) (X (X --) (X (X including) (X (X its) (X (X new) (X (X service) (X (X at) (X (X San) (X (X Antonio) (X (X ,) (X (X Texas) (X (X ;) (X (X Newark) (X (X ,) (X (X N.J.) (X (X ;) (X (X and) (X (X Palmdale) (X (X ,) (X (X Calif.) (X (X --) (X (X have) (X (X been) (X (X affected) (X (X by) (X (X the) (X (X delays) (X (X in) (X (X Boeing) (X deliveries))))))))))))))))))))))))))))))))))))))
(X (X Nevertheless) (X (X ,) (X (X the) (X (X company) (X (X 's) (X (X reaction) (X (X underscores) (X (X the) (X (X domino) (X (X effect) (X (X that) (X (X a) (X (X huge) (X (X manufacturer) (X (X such) (X (X as) (X (X Boeing) (X (X can) (X (X have) (X (X on) (X (X other) (X (X parts) (X (X of) (X (X the) (X economy)))))))))))))))))))))))))
(X (X It) (X (X also) (X (X is) (X (X sure) (X (X to) (X (X help) (X (X the) (X (X machinists) (X (X put) (X (X added) (X (X pressure) (X (X on) (X (X the) (X company))))))))))))))
(X (X ``) (X (X I) (X (X just) (X (X do) (X (X n't) (X (X feel) (X (X that) (X (X the) (X (X company) (X (X can) (X (X really) (X (X stand) (X (X or) (X (X would) (X (X want) (X (X a) (X (X prolonged) (X (X walkout) (X (X ,) (X (X '') (X (X Tom) (X (X Baker) (X (X ,) (X (X president) (X (X of) (X (X Machinists) (X (X ') (X (X District) (X (X 751) (X (X ,) (X (X said) (X (X in) (X (X an) (X (X interview) (X yesterday)))))))))))))))))))))))))))))))))))
(X (X ``) (X (X I) (X (X do) (X (X n't) (X (X think) (X (X their) (X (X customers) (X (X would) (X (X like) (X (X it) (X (X very) (X (X much) (X '')))))))))))))
(X (X America) (X (X West) (X (X ,) (X (X though) (X (X ,) (X (X is) (X (X a) (X (X smaller) (X (X airline) (X (X and) (X (X therefore) (X (X more) (X (X affected) (X (X by) (X (X the) (X (X delayed) (X (X delivery) (X (X of) (X (X a) (X (X single) (X (X plane) (X (X than) (X (X many) (X (X of) (X (X its) (X (X competitors) (X (X would) (X be))))))))))))))))))))))))))))
(X (X ``) (X (X I) (X (X figure) (X (X that) (X (X American) (X (X and) (X (X United) (X (X probably) (X (X have) (X (X such) (X (X a) (X (X hard) (X (X time) (X (X counting) (X (X all) (X (X the) (X (X planes) (X (X in) (X (X their) (X (X fleets) (X (X ,) (X (X they) (X (X might) (X (X not) (X (X miss) (X (X one) (X (X at) (X (X all) (X (X ,) (X (X '') (X (X Mr.) (X (X Otradovec) (X said)))))))))))))))))))))))))))))))))
(X (X Indeed) (X (X ,) (X (X a) (X (X random) (X (X check) (X (X Friday) (X (X did) (X (X n't) (X (X seem) (X (X to) (X (X indicate) (X (X that) (X (X the) (X (X strike) (X (X was) (X (X having) (X (X much) (X (X of) (X (X an) (X (X effect) (X (X on) (X (X other) (X (X airline) (X operations))))))))))))))))))))))))
